<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="invpnt3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/invpnt1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/invpnt2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/invpnt3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p5,p4,p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MAX_POINTS=1000000"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(∅ ⦂ ℙ(ℤ))≤MAX_POINTS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="MAX_POINTS∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="0≤MAX_POINTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAX_TIME∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPoint/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPoint/invpnt1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="points_in_time⊆ℕ∧p∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="points_in_time∪{p}⊆ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∉points_in_time"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬p∈points_in_time"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPoint/invpnt2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(points_in_time∪{p})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="p∉points_in_time"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬p∈points_in_time"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addPoint/invpnt3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p8,p7,p4,p1,p2,p3,p13,p11,p5,p9,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_POINTS∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(points_in_time)+1 − card(points_in_time∩{p})≤MAX_POINTS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(points_in_time∪{p})≤MAX_POINTS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(points_in_time)&lt;MAX_POINTS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="card(points_in_time)≤MAX_POINTS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬p∈points_in_time"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MAX_POINTS=1000000"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(points_in_time∪{p})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MAX_TIME∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∉points_in_time"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="prune/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p7,p6,p4,p1,p2,p3,p5,p8,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_POINTS∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂ℤ·p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(points_in_time)≤MAX_POINTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MAX_POINTS=1000000"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈dom(to_week)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAX_TIME∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈points_in_time">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="prune/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p8,p7,p4,p1,p2,p3,p5,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_POINTS∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂ℤ·p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MAX_POINTS=1000000"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈dom(to_week)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MAX_TIME∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈points_in_time">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="prune/invpnt1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,w" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀x·¬(x∈points_in_time∧[[1]]=to_week(x)))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈points_in_time∧[[1]]=to_week([[0]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with weeks={w,p·p∈points_in_time∧w=to_week(p) ∣ w}" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with keep_in_weeks={w·∃p·p∈points_in_time∧w=to_week(p) ∣ max({x·x∈points_in_time∧w=to_week(x) ∣ x})}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees w)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃p·p∈points_in_time∧w=to_week(p))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21,p22"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with w=to_week(p)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p22">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p2,p5,p8,p14,p15,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="keep_in_weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="keep_in_weeks⊆ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈weeks ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="w=to_week(p)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="weeks={w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="{w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}⊆ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂ℤ·p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})∈ℕ">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∀x⦂ℤ·x∈points_in_time⇒x∈dom(to_week)∧to_week∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·¬¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧to_week(p)=to_week(x) ∣ x})∈ℕ">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w} ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∃p⦂ℤ·p∈points_in_time∧w=to_week(p)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒⊤∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒¬(∀x⦂ℤ·¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀w⦂ℤ·w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})∈ℕ">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="p∈points_in_time">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="prune/invpnt2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,b,w,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀x·¬(x∈points_in_time∧[[1]]=to_week(x)))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈points_in_time∧[[1]]=to_week([[0]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with weeks={w,p·p∈points_in_time∧w=to_week(p) ∣ w}" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with keep_in_weeks={w·∃p·p∈points_in_time∧w=to_week(p) ∣ max({x·x∈points_in_time∧w=to_week(x) ∣ x})}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="finite of set of non-negative numbers" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst max(points_in_time))" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p8,p28">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃b·∀x·x∈points_in_time⇒b≥x)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p32">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃w·(∃p·p∈points_in_time∧w=to_week(p))∧max({x·x∈points_in_time∧w=to_week(x) ∣ x})=x)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34,p35">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p34,p35"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃p·p∈points_in_time∧w=to_week(p))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36,p37"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with max({x·x∈points_in_time∧w=to_week(x) ∣ x})=x" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p34">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with w=to_week(p)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p36">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p34" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p11,p10,p5,p2,p3,p4,p6,p9,p12,p1,p14,p17,p20,p21,p30,p34,p36,p37,p39">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees w)" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p35">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃p·p∈points_in_time∧w=to_week(p))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36,p37"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with w=to_week(p)" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p36">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p36,p4,p21,p9,p20,p14,p37">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="keep_in_weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈weeks ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="w=to_week(p)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬⊥∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∃w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))∧max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})=x">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="weeks={w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀x⦂ℤ·(∃w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))∧max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})=x)⇒x≤max(points_in_time)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(∃w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))∧max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})=x)⇒x≤max(points_in_time)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})=x">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})∈ℕ">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="MAX_POINTS=1000000"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∃n⦂ℤ·∀x⦂ℤ·x∈{w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}⇒x≤n"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧to_week(p)=to_week(x) ∣ x})∈ℕ">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w} ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧to_week(p)=to_week(x) ∣ x})≤max(points_in_time)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒¬(∀x⦂ℤ·¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀w⦂ℤ·w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})∈ℕ">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(keep_in_weeks)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="p∈points_in_time">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite({w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="x≤max(points_in_time)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="MAX_POINTS∈ℕ"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∃n⦂ℤ·∀x⦂ℤ·(∃w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))∧max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})=x)⇒x≤n"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧to_week(p)=to_week(x) ∣ x})=x">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})≤max(points_in_time)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="{w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}⊆ℕ"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂ℤ·x∈points_in_time⇒b≥x">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂ℤ·p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="to_week∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∀x⦂ℤ·x∈points_in_time⇒x∈dom(to_week)∧to_week∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·¬¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∃p⦂ℤ·p∈points_in_time∧w=to_week(p)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="MAX_TIME∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒⊤∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="max(points_in_time)"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r13" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.finitePositive"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="prune/invpnt3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀x·¬(x∈points_in_time∧[[1]]=to_week(x)))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈points_in_time∧[[1]]=to_week([[0]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with weeks={w,p·p∈points_in_time∧w=to_week(p) ∣ w}" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with keep_in_weeks={w·∃p·p∈points_in_time∧w=to_week(p) ∣ max({x·x∈points_in_time∧w=to_week(x) ∣ x})}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="keep_in_weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈weeks ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="weeks={w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="card({w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})})≤MAX_POINTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂ℤ·p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card(keep_in_weeks)≤MAX_POINTS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀w⦂ℤ·(∃p⦂ℤ·p∈points_in_time∧w=to_week(p))⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∀x⦂ℤ·x∈points_in_time⇒x∈dom(to_week)∧to_week∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·¬¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w} ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·∃p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒⊤∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒¬(∀x⦂ℤ·¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀w⦂ℤ·w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="prune/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,b,w,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees w)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with weeks={w,p·p∈points_in_time∧w=to_week(p) ∣ w}" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p19"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with weeks={w,p·p∈points_in_time∧w=to_week(p) ∣ w}" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃p·p∈points_in_time∧w=to_week(p))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with w=to_week(p)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p22">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst max(points_in_time))" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p6,p28">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃b·∀x·x∈points_in_time⇒b≥x)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p32,p33">
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p9,p8,p4,p1,p2,p3,p5,p7,p10,p12,p17,p22,p23,p30,p32,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="points_in_time" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="weeks" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="w=to_week(p)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬⊥∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="weeks={w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="w∈weeks⇒(∃x⦂ℤ·x∈points_in_time∧w=to_week(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀x⦂ℤ·x∈points_in_time∧to_week(p)=to_week(x)⇒max(points_in_time)≥x">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MAX_POINTS=1000000"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="w∈{w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧to_week(p)=to_week(x)⇒b≥x">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="max(points_in_time)≥x">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒¬(∀x⦂ℤ·¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="p∈points_in_time">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="MAX_POINTS∈ℕ"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬points_in_time=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time⇒b≥x"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="x∈points_in_time∧to_week(p)=to_week(x)⇒max(points_in_time)≥x">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="x∈points_in_time">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="to_week(p)=to_week(x)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂ℤ·x∈points_in_time⇒b≥x">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂ℤ·p∈points_in_time⇒p∈dom(to_week)∧to_week∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="points_in_time⊆ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="w∈weeks">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∀x⦂ℤ·x∈points_in_time⇒x∈dom(to_week)∧to_week∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(points_in_time)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒(∃x⦂ℤ·¬¬(x∈points_in_time∧w=to_week(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points_in_time∧w=to_week(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∃x⦂ℤ·x∈points_in_time∧w=to_week(x)">
<org.eventb.core.prIdent name="w" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="MAX_TIME∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀w⦂ℤ·w∈weeks⇒⊤∧{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="max(points_in_time)"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
