<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Experiment4_MaxOfSubSet/WeekContext.bcc" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.seesContext#_pFlvQC7QEeiMRefkhntaiw"/>
<org.eventb.core.scInternalContext name="WeekContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="MAX_TIME∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwC7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwS7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="MAX_POINTS∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwi7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX_POINTS=1000000" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwy7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm11" org.eventb.core.predicate="to_week∈ℕ → ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw7O0C7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MAX_POINTS" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.constant#_hw6AsS7QEeiMRefkhntaiw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_TIME" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.constant#_hw6AsC7QEeiMRefkhntaiw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="to_week" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.constant#_hw6Asi7QEeiMRefkhntaiw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="WeekContexu" org.eventb.core.label="invpnt1" org.eventb.core.predicate="points_in_time⊆ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.invariant#_pFlvQy7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="WeekContexv" org.eventb.core.label="invpnt2" org.eventb.core.predicate="finite(points_in_time)" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.invariant#_pFlvRC7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="points_in_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.variable#_pFlvQi7QEeiMRefkhntaiw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="points_in_timf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="points_in_time ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#'|org.eventb.core.action#_pFlvQS7QEeiMRefkhntaiw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="points_in_timg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPoint" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFlvRi7QEeiMRefkhntaiw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFlvRi7QEeiMRefkhntaiw|org.eventb.core.guard#_pFlvSC7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∉points_in_time" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFlvRi7QEeiMRefkhntaiw|org.eventb.core.guard#_pFlvSS7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFlvRi7QEeiMRefkhntaiw|org.eventb.core.parameter#_pFlvRy7QEeiMRefkhntaiw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="points_in_time ≔ points_in_time∪{p}" org.eventb.core.label="act1" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFlvRi7QEeiMRefkhntaiw|org.eventb.core.action#_pFmWUC7QEeiMRefkhntaiw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="points_in_timh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="prune" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="points_in_time≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw|org.eventb.core.guard#_pFlvSi7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="weeks={w⦂ℤ,p⦂ℤ·p∈points_in_time∧w=to_week(p) ∣ w}" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw|org.eventb.core.guard#_pFmWVC7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="keep_in_weeks={w⦂ℤ·w∈weeks ∣ max({x⦂ℤ·x∈points_in_time∧w=to_week(x) ∣ x})}" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw|org.eventb.core.guard#_pFmWVS7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="keep_in_weeks" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw|org.eventb.core.parameter#_pFmWUy7QEeiMRefkhntaiw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scParameter name="weeks" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw|org.eventb.core.parameter#_pFmWUi7QEeiMRefkhntaiw" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scAction name="keep_in_weekt" org.eventb.core.assignment="points_in_time ≔ keep_in_weeks" org.eventb.core.label="act1" org.eventb.core.source="/Experiment4_MaxOfSubSet/Prune.bum|org.eventb.core.machineFile#Prune|org.eventb.core.event#_pFmWUS7QEeiMRefkhntaiw|org.eventb.core.action#_pFmWVi7QEeiMRefkhntaiw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
