<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0" org.eventb.core.predicate="MAX_TIME∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwC7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwS7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="MAX_POINTS∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwi7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX_POINTS=1000000" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwy7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm11" org.eventb.core.predicate="to_week∈ℕ → ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw7O0C7QEeiMRefkhntaiw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MAX_POINTS" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.constant#_hw6AsS7QEeiMRefkhntaiw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_TIME" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.constant#_hw6AsC7QEeiMRefkhntaiw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="to_week" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.constant#_hw6Asi7QEeiMRefkhntaiw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
