<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MAX_POINTS" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MAX_TIME" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Experiment4_MaxOfSubSet/WeekContext.bpo|org.eventb.core.poFile#WeekContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="MAX_TIME∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwC7QEeiMRefkhntaiw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAX_TIME=10∗365∗24∗3600" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwS7QEeiMRefkhntaiw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="MAX_POINTS∈ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwi7QEeiMRefkhntaiw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="MAX_POINTS=1000000" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw6nwy7QEeiMRefkhntaiw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="to_week∈ℕ → ℕ" org.eventb.core.source="/Experiment4_MaxOfSubSet/WeekContext.buc|org.eventb.core.contextFile#WeekContext|org.eventb.core.axiom#_hw7O0C7QEeiMRefkhntaiw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
