<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="all⊆ℕ" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_58GyRTG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_1a" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_58GyRjG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_1b" org.eventb.core.predicate="finite(all)" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_58GyRzG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv_2" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_58GySDG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv_3" org.eventb.core.predicate="finite(ran(to_week))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_58GySTG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv_3a" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_58GySjG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv_4" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_KTc0IjG3EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv_5" org.eventb.core.predicate="finite(ran(to_month))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_KTc0IzG3EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv_5a" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_KTc0JDG3EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv_6" org.eventb.core.predicate="the_max∈ℕ" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_qpQoYDG4EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv_7" org.eventb.core.predicate="ran(to_week)⊆all" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_JfofoDG5EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="inv_8" org.eventb.core.predicate="ran(to_month)⊆all" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_S0PekDG5EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="3" org.eventb.core.label="inv_9" org.eventb.core.predicate="max(all)=max(ran(to_week)∪ran(to_month))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_e24xEDG5EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="4" org.eventb.core.label="inv_10" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_kcGtIDG5EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="5" org.eventb.core.label="thm_1" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.invariant#_kcGtITG5EeipxJLGHKGyOQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="all" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.variable#_58GyQjG2EeipxJLGHKGyOQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="the_max" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.variable#_KTc0ITG3EeipxJLGHKGyOQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="to_month" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.variable#_58GyRDG2EeipxJLGHKGyOQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="to_week" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.variable#_58GyQzG2EeipxJLGHKGyOQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="to_monti" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="all ≔ {0}" org.eventb.core.label="init_0" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#'|org.eventb.core.action#_58GLMDG2EeipxJLGHKGyOQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="to_week ≔ {0 ↦ 0}" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#'|org.eventb.core.action#_58GyQDG2EeipxJLGHKGyOQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="to_month ≔ {0 ↦ 0}" org.eventb.core.label="init_2" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#'|org.eventb.core.action#_58GyQTG2EeipxJLGHKGyOQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="the_max ≔ 0" org.eventb.core.label="init_3" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#'|org.eventb.core.action#_58HZUzG2EeipxJLGHKGyOQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="to_montj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="calc" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.guard#_58GyTTG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.guard#_58HZUDG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="m=ran(to_week)∪ran(to_month)" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.guard#_58HZUTG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd_4" org.eventb.core.predicate="finite(m)" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.guard#_58HZUjG2EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd_5" org.eventb.core.predicate="wm=max(ran(to_week))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.guard#_KTcNEjG3EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd_6" org.eventb.core.predicate="mm=max(ran(to_month))" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.guard#_KTc0IDG3EeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.parameter#_58GyTDG2EeipxJLGHKGyOQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scParameter name="mm" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.parameter#_KTcNETG3EeipxJLGHKGyOQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="wm" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.parameter#_KTcNEDG3EeipxJLGHKGyOQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="wn" org.eventb.core.assignment="the_max ≔ max(m)" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment8_MaxOfMaxes/MaxOfMaxes.bum|org.eventb.core.machineFile#MaxOfMaxes|org.eventb.core.event#_58GySzG2EeipxJLGHKGyOQ|org.eventb.core.action#_lN7BEDG4EeipxJLGHKGyOQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
