<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1570029686919" org.eventb.texttools.text_representation="context WeekContext&#10;&#10;constants MAX_TIME MAX_POINTS to_week&#10;&#10;axioms&#10;&#10;@axm0 MAX_TIME ∈ ℕ // Seconds from 1970-01-01 00:00:00&#10;@axm1 MAX_TIME = 10∗365∗24∗3600 // Years of seconds....&#10;&#10;@axm2 MAX_POINTS ∈ ℕ&#10;@axm3 MAX_POINTS = 1000000  // One million snapshots&#10;&#10;@axm11 to_week ∈ ℕ → ℕ // Map second to week nr. Week 0 began on 1970-01-01&#10;&#10;end" version="3">
<org.eventb.core.constant name="_hw6AsC7QEeiMRefkhntaiw" org.eventb.core.generated="false" org.eventb.core.identifier="MAX_TIME"/>
<org.eventb.core.constant name="_hw6AsS7QEeiMRefkhntaiw" org.eventb.core.generated="false" org.eventb.core.identifier="MAX_POINTS"/>
<org.eventb.core.constant name="_hw6Asi7QEeiMRefkhntaiw" org.eventb.core.generated="false" org.eventb.core.identifier="to_week"/>
<org.eventb.core.axiom name="_hw6nwC7QEeiMRefkhntaiw" org.eventb.core.comment="Seconds from 1970-01-01 00:00:00" org.eventb.core.generated="false" org.eventb.core.label="axm0" org.eventb.core.predicate="MAX_TIME ∈ ℕ"/>
<org.eventb.core.axiom name="_hw6nwS7QEeiMRefkhntaiw" org.eventb.core.comment="Years of seconds...." org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_TIME = 10∗365∗24∗3600"/>
<org.eventb.core.axiom name="_hw6nwi7QEeiMRefkhntaiw" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="MAX_POINTS ∈ ℕ"/>
<org.eventb.core.axiom name="_hw6nwy7QEeiMRefkhntaiw" org.eventb.core.comment="One million snapshots" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX_POINTS = 1000000"/>
<org.eventb.core.axiom name="_hw7O0C7QEeiMRefkhntaiw" org.eventb.core.comment="Map second to week nr. Week 0 began on 1970-01-01" org.eventb.core.generated="false" org.eventb.core.label="axm11" org.eventb.core.predicate="to_week ∈ ℕ → ℕ"/>
</org.eventb.core.contextFile>
