<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ImplementMaximumOfSet/Maximum.bcm" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_0" org.eventb.core.predicate="points⊆ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_1" org.eventb.core.predicate="finite(points)" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_2" org.eventb.core.predicate="max_point∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1_0" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))⇒current_max=max(points)" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_1DuIgCkaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv1_1" org.eventb.core.predicate="current_max≥0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_-9WqoCkbEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="thm1_0" org.eventb.core.predicate="∀p⦂ℤ,s⦂ℙ(ℤ)·p∈ℕ∧s⊆ℕ∧s≠(∅ ⦂ ℙ(ℤ))∧finite(s)∧p≤max(s)⇒max(s)=max(s∪{p})" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_VyGHICwkEeirWvSmn1S78w" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="thm1_1" org.eventb.core.predicate="current_max≠0⇒points≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_S-tHkCwmEeirWvSmn1S78w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="current_max" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.variable#_KKuz8CkaEeiBeMYfOzNVkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="max_point" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.variable#_e1v_MCtDEeirWvSmn1S78w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="points" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.variable#_yXkgwCkZEeiBeMYfOzNVkQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="current_may" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementMaximumOfSet/Maximum.bcm|org.eventb.core.scMachineFile#Maximum|org.eventb.core.scEvent#max_poinu" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkR"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="points ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'|org.eventb.core.action#_yXj5sCkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="max_point ≔ 0" org.eventb.core.label="init_1" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'|org.eventb.core.action#_96g_gikZEeiBeMYfOzNVkQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="current_max ≔ 0" org.eventb.core.label="init1_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkR|org.eventb.core.action#_Zj6H8CkbEeiBeMYfOzNVkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_maz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPointNewMax" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementMaximumOfSet/Maximum.bcm|org.eventb.core.scMachineFile#Maximum|org.eventb.core.scEvent#max_poinv" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.guard#_Zj5g4CkbEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="p&gt;current_max" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.guard#_o2YzgSkbEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.parameter#_1m-UQCtDEeirWvSmn1S78w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="points ≔ points∪{p}" org.eventb.core.label="act_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.action#_1m-7UStDEeirWvSmn1S78w"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="current_max ≔ p" org.eventb.core.label="act1_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.action#_C9ebUCtEEeirWvSmn1S78w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_ma{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPointNoNewMax" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementMaximumOfSet/Maximum.bcm|org.eventb.core.scMachineFile#Maximum|org.eventb.core.scEvent#max_poinv" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.refinesEvent#_o2YzgCkbEeiBeMYfOzNVkQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_1m-7UCtDEeirWvSmn1S78w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="p≤current_max" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_1m_iYCtDEeirWvSmn1S78w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_3" org.eventb.core.predicate="p&gt;0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_RgOTEStEEeirWvSmn1S78w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1_4" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_RgOTEitEEeirWvSmn1S78w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.parameter#_RgOTECtEEeirWvSmn1S78w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="points ≔ points∪{p}" org.eventb.core.label="act1_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.action#_RgOTEytEEeirWvSmn1S78w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="current_ma|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="maxPoint" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_o2YzgikbEeiBeMYfOzNVkQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementMaximumOfSet/Maximum.bcm|org.eventb.core.scMachineFile#Maximum|org.eventb.core.scEvent#max_poinw" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_o2YzgikbEeiBeMYfOzNVkQ|org.eventb.core.refinesEvent#_o2ZakCkbEeiBeMYfOzNVkQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_0" org.eventb.core.predicate="current_max≠0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_o2YzgikbEeiBeMYfOzNVkQ|org.eventb.core.guard#_BFJo4CwiEeirWvSmn1S78w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_point ≔ current_max" org.eventb.core.label="act1_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_o2YzgikbEeiBeMYfOzNVkQ|org.eventb.core.action#_lAOwISwiEeirWvSmn1S78w"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="m" org.eventb.core.predicate="m=current_max" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_o2YzgikbEeiBeMYfOzNVkQ|org.eventb.core.witness#_1foh0CwiEeirWvSmn1S78w"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
