<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="current_max" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="max_point" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="current_may" org.eventb.core.predicate="points⊆ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="current_maz" org.eventb.core.predicate="finite(points)" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="current_ma{" org.eventb.core.predicate="max_point∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="current_ma|" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))⇒current_max=max(points)" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_1DuIgCkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="current_ma}" org.eventb.core.predicate="current_max≥0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_-9WqoCkbEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="current_ma~" org.eventb.core.predicate="∀p⦂ℤ,s⦂ℙ(ℤ)·p∈ℕ∧s⊆ℕ∧s≠(∅ ⦂ ℙ(ℤ))∧finite(s)∧p≤max(s)⇒max(s)=max(s∪{p})" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_VyGHICwkEeirWvSmn1S78w"/>
<org.eventb.core.poPredicate name="current_mb'" org.eventb.core.predicate="current_max≠0⇒points≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.invariant#_S-tHkCwmEeirWvSmn1S78w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/init_1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_may"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'|org.eventb.core.action#_96g_gikZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkR"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'|org.eventb.core.action#_96g_gikZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkR"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poSequent#INITIALISATION\/init_1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_may" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="max_point'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="current_max'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_may" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_may" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="addPointNewMax/act1_0/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_maz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p=p" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.action#_C9ebUCtEEeirWvSmn1S78w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.action#_C9ebUCtEEeirWvSmn1S78w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poSequent#addPointNewMax\/act1_0\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_maz" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="current_max'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_maz" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_maz" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.guard#_rCJu9CwlEeirWvSmn1S78w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p&gt;current_max" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.guard#_rCKWACwlEeirWvSmn1S78w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p&gt;0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkS|org.eventb.core.guard#_rCKWASwlEeirWvSmn1S78w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="addPointNoNewMax/grd1_4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTALLHYPcurrent_ma{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_RgOTEitEEeirWvSmn1S78w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_RgOTEitEEeirWvSmn1S78w"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poSequent#addPointNoNewMax\/grd1_4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_ma{" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_ma{" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_ma{" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_rCKWAiwlEeirWvSmn1S78w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p≤current_max" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_rCKWBSwlEeirWvSmn1S78w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p&gt;0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum2.bum|org.eventb.core.machineFile#Maximum2|org.eventb.core.event#_yXkgwCkZEeiBeMYfOzNVkT|org.eventb.core.guard#_rCKWBiwlEeirWvSmn1S78w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcurrent_ma|" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="max_point'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcurrent_ma|" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#EVTIDENTcurrent_ma\|" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="current_max≠0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum1.bum|org.eventb.core.machineFile#Maximum1|org.eventb.core.event#_o2YzgikbEeiBeMYfOzNVkQ|org.eventb.core.guard#_BFJo4CwiEeirWvSmn1S78w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ImplementMaximumOfSet/Maximum2.bpo|org.eventb.core.poFile#Maximum2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4"/>
</org.eventb.core.poFile>
