<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_0" org.eventb.core.predicate="points⊆ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_1" org.eventb.core.predicate="finite(points)" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_2" org.eventb.core.predicate="max_point∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="max_point" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.variable#_KKuz8CkaEeiBeMYfOzNVkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="points" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.variable#_yXkgwCkZEeiBeMYfOzNVkQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="max_poinu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="points ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'|org.eventb.core.action#_yXj5sCkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="max_point ≔ 0" org.eventb.core.label="init_1" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'|org.eventb.core.action#_96g_gikZEeiBeMYfOzNVkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_poinv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addPoint" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ|org.eventb.core.guard#_96g_gCkZEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_1" org.eventb.core.predicate="p&gt;0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ|org.eventb.core.guard#_96g_gSkZEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ|org.eventb.core.parameter#_96gYcSkZEeiBeMYfOzNVkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="points ≔ points∪{p}" org.eventb.core.label="act_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ|org.eventb.core.action#_KKvbAykaEeiBeMYfOzNVkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_poinw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="maxPoint" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_0" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.guard#_KKvbASkaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_1" org.eventb.core.predicate="m=max(points)" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.guard#_KKvbAikaEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.parameter#_KKvbACkaEeiBeMYfOzNVkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="max_point ≔ m" org.eventb.core.label="act_0" org.eventb.core.source="/ImplementMaximumOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.action#_SqrbwCkaEeiBeMYfOzNVkQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
