<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkY4Ai0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(coins)" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkY4Ay0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="oddcoins⊆ℕ" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkZfEC0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv_4" org.eventb.core.predicate="oddcoins⊆coins" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkZfES0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="coins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.variable#_QkY4AC0oEeiUhZiwu5DbfQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="oddcoins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.variable#_QkY4AS0oEeiUhZiwu5DbfQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="oddcoint" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="coins ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'|org.eventb.core.action#_QkYQ8C0oEeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="oddcoins ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_2" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'|org.eventb.core.action#_aPdPIC0oEeiUhZiwu5DbfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="oddcoinu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ|org.eventb.core.guard#_fx5kAS0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ|org.eventb.core.parameter#_fx5kAC0oEeiUhZiwu5DbfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="coins ≔ coins∪{c}" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ|org.eventb.core.action#_fx5kAi0oEeiUhZiwu5DbfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="oddcoinv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collectOddCoins" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_rUjH0C0oEeiUhZiwu5DbfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="coins≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_rUjH0C0oEeiUhZiwu5DbfQ|org.eventb.core.guard#_rUjH0S0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="oddcoins ≔ {x⦂ℤ·x∈coins∧x mod 2=1 ∣ x}" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment3_CollectOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_rUjH0C0oEeiUhZiwu5DbfQ|org.eventb.core.action#_rUjH0i0oEeiUhZiwu5DbfQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
