<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="coins" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="max_odd" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_ode"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poSequent#INITIALISATION\/inv_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_ode"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poSequent#INITIALISATION\/inv_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_ode"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poSequent#INITIALISATION\/inv_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_ode" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="max_odd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="coins'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_ode" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTIDENTmax_ode" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="add/inv_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_odf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="coins∪{c}⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poSequent#add\/inv_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="add/inv_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_odf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(coins∪{c})" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poSequent#add\/inv_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_odf" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="coins'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_odf" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTIDENTmax_odf" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg|org.eventb.core.guard#_o8lXUi6bEeiANdSrm6dbEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="findMax/grd_2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTHYPmax_odg'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈coins⇒0≤x∧0&lt;2" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngS6dEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngS6dEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTHYPmax_odg'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="findMax/grd_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTHYPmax_odg("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈coins⇒0≤x∧0&lt;2" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngi6dEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngi6dEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTHYPmax_odg("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="findMax/inv_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_odg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max(odds)∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poSequent#findMax\/inv_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="findMax/act_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_odg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="odds≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈odds⇒b≥x)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.action#_o8lXUy6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.action#_o8lXUy6bEeiANdSrm6dbEg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTALLHYPmax_odg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_odg" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="odds" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="max_odd'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmax_odg'" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTIDENTmax_odg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="coins≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_2KMBEC6bEeiANdSrm6dbEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmax_odg(" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTHYPmax_odg'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃x⦂ℤ·x∈coins∧x mod 2=1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngS6dEeiANdSrm6dbEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_odg" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#EVTHYPmax_odg(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="odds={x⦂ℤ·x∈coins∧x mod 2=1 ∣ x}" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngi6dEeiANdSrm6dbEg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Experiment5_CollectMaxOddCoins/Collect.bpo|org.eventb.core.poFile#Collect|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(coins)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="max_odd∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
