<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(coins)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="max_odd∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="coins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.variable#_fV1fgC6bEeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="max_odd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.variable#_fV1fgS6bEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="max_ode" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="coins ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'|org.eventb.core.action#_k2VToC6bEeiANdSrm6dbEg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="max_odd ≔ 0" org.eventb.core.label="init_2" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'|org.eventb.core.action#_k2VToS6bEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_odf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg|org.eventb.core.guard#_o8lXUi6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg|org.eventb.core.parameter#_o8lXUS6bEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="coins ≔ coins∪{c}" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_o8lXUC6bEeiANdSrm6dbEg|org.eventb.core.action#_k2VToi6bEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_odg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="findMax" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="coins≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_2KMBEC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="∃x⦂ℤ·x∈coins∧x mod 2=1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngS6dEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="odds={x⦂ℤ·x∈coins∧x mod 2=1 ∣ x}" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.guard#_wUZngi6dEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="odds" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.parameter#_wUZngC6dEeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scAction name="oddt" org.eventb.core.assignment="max_odd ≔ max(odds)" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_2KLaAC6bEeiANdSrm6dbEg|org.eventb.core.action#_o8lXUy6bEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
