<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect1.bcm" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(coins)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="max_odd∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1_1" org.eventb.core.predicate="collected_odds⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_2sU9dC6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv1_2" org.eventb.core.predicate="finite(collected_odds)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_2sU9dS6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv1_3" org.eventb.core.predicate="collected_odds={x⦂ℤ·x∈coins∧x mod 2=1 ∣ x}" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_2sVkgC6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv2_1" org.eventb.core.predicate="current_max∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.invariant#__rvo4S81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv2_2" org.eventb.core.predicate="found_odd∈BOOL" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.invariant#__rvo4i81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv2_3" org.eventb.core.predicate="found_odd=FALSE⇒collected_odds=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.invariant#_FmuZkC82EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv2_4" org.eventb.core.predicate="found_odd=TRUE⇒collected_odds≠(∅ ⦂ ℙ(ℤ))∧max(collected_odds)=current_max" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.invariant#_5J-IgC82EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="thm2_1" org.eventb.core.predicate="∀p⦂ℤ,s⦂ℙ(ℤ)·p∈ℕ∧s⊆ℕ∧s≠(∅ ⦂ ℙ(ℤ))∧finite(s)∧p≤max(s)⇒max(s)=max(s∪{p})" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.invariant#_qO904C9OEeiUMbKi0vIfxw" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="thm2_2" org.eventb.core.predicate="∀p⦂ℤ,s⦂ℙ(ℤ)·p∈ℕ∧s⊆ℕ∧s≠(∅ ⦂ ℙ(ℤ))∧finite(s)∧p&gt;max(s)⇒p=max(s∪{p})" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.invariant#_qO904S9OEeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="coins" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.variable#_fV1fgC6bEeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="collected_odds" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_2sU9cy6eEeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="current_max" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.variable#_2sU9cy6eEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="found_odd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.variable#__rvo4C81EeiUMbKi0vIfxw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="max_odd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.variable#_ioGksC6fEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="collected_oddt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect1.bcm|org.eventb.core.scMachineFile#Collect1|org.eventb.core.scEvent#collected_oddt" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEh"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="current_max ≔ 0" org.eventb.core.label="init2_0" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEh|org.eventb.core.action#_nGSWEC81EeiUMbKi0vIfxw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_odd ≔ 0" org.eventb.core.label="init2_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEh|org.eventb.core.action#_nGSWES81EeiUMbKi0vIfxw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="found_odd ≔ FALSE" org.eventb.core.label="init2_2" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEh|org.eventb.core.action#__rtMoC81EeiUMbKi0vIfxw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="firstOdd" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect1.bcm|org.eventb.core.scMachineFile#Collect1|org.eventb.core.scEvent#collected_oddu" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_0" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.guard#__rtzsC81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2_1" org.eventb.core.predicate="found_odd=FALSE" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.guard#__rtzsS81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2_2" org.eventb.core.predicate="c mod 2=1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.guard#__rtzsi81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.parameter#__rtMoS81EeiUMbKi0vIfxw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="current_max ≔ c" org.eventb.core.label="act2_0" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.action#__rtzsy81EeiUMbKi0vIfxw"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="found_odd ≔ TRUE" org.eventb.core.label="act2_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEi|org.eventb.core.action#__rvB0i81EeiUMbKi0vIfxw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addOdd" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect1.bcm|org.eventb.core.scMachineFile#Collect1|org.eventb.core.scEvent#collected_oddu" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.refinesEvent#_RfEgkC82EeiUMbKi0vIfxw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_0" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.guard#__ruawS81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2_1" org.eventb.core.predicate="found_odd=TRUE" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.guard#__ruawi81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2_2" org.eventb.core.predicate="c&gt;current_max" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.guard#__rvB0C81EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2_3" org.eventb.core.predicate="c mod 2=1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.guard#_RfEgkS82EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.parameter#__ruawC81EeiUMbKi0vIfxw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="current_max ≔ c" org.eventb.core.label="act2_0" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEj|org.eventb.core.action#_RfFHoC82EeiUMbKi0vIfxw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ignoreEven" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEk">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect1.bcm|org.eventb.core.scMachineFile#Collect1|org.eventb.core.scEvent#collected_oddv" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEk|org.eventb.core.refinesEvent#_RfFHoS82EeiUMbKi0vIfxw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEk|org.eventb.core.guard#_RfFHoy82EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="c mod 2=0" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEk|org.eventb.core.guard#_RfFHpC82EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_ioGksC6fEeiANdSrm6dbEk|org.eventb.core.parameter#_RfFHoi82EeiUMbKi0vIfxw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="findMax" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_RfFusC82EeiUMbKi0vIfxw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect1.bcm|org.eventb.core.scMachineFile#Collect1|org.eventb.core.scEvent#collected_oddw" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_RfFusC82EeiUMbKi0vIfxw|org.eventb.core.refinesEvent#_RfFusS82EeiUMbKi0vIfxw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="found_odd=TRUE" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_RfFusC82EeiUMbKi0vIfxw|org.eventb.core.guard#_RfFusi82EeiUMbKi0vIfxw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_odd ≔ current_max" org.eventb.core.label="act1_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect2.bum|org.eventb.core.machineFile#Collect2|org.eventb.core.event#_RfFusC82EeiUMbKi0vIfxw|org.eventb.core.action#_RfGVwC82EeiUMbKi0vIfxw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
