<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect.bcm" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.refinesMachine#_2sU9cC6eEeiANdSrm6dbEg"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(coins)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_fV2GkS6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="max_odd∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_9D9VQC6bEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1_1" org.eventb.core.predicate="collected_odds⊆ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_2sU9dC6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv1_2" org.eventb.core.predicate="finite(collected_odds)" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_2sU9dS6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv1_3" org.eventb.core.predicate="collected_odds={x⦂ℤ·x∈coins∧x mod 2=1 ∣ x}" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_2sVkgC6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="coins" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.variable#_fV1fgC6bEeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="collected_odds" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_2sU9cy6eEeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="max_odd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_ioGksC6fEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="collected_oddt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#max_ode" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="collected_odds ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#'|org.eventb.core.action#_2sU9cS6eEeiANdSrm6dbEg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_odd ≔ 0" org.eventb.core.label="init1_2" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#'|org.eventb.core.action#_2sU9ci6eEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addOdd" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkgS6eEeiANdSrm6dbEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#max_odf" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkgS6eEeiANdSrm6dbEg|org.eventb.core.refinesEvent#__3OmwC6eEeiANdSrm6dbEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkgS6eEeiANdSrm6dbEg|org.eventb.core.guard#_2sVkgy6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="c mod 2=1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkgS6eEeiANdSrm6dbEg|org.eventb.core.guard#_2sVkhy6eEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkgS6eEeiANdSrm6dbEg|org.eventb.core.parameter#_fDQk8C6fEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="collected_odds ≔ collected_odds∪{c}" org.eventb.core.label="act1_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkgS6eEeiANdSrm6dbEg|org.eventb.core.action#_2sVkhC6eEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ignoreEven" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkhS6eEeiANdSrm6dbEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#max_odf" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkhS6eEeiANdSrm6dbEg|org.eventb.core.refinesEvent#_trZTAC6fEeiANdSrm6dbEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkhS6eEeiANdSrm6dbEg|org.eventb.core.guard#_fDRMAC6fEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="c mod 2=0" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkhS6eEeiANdSrm6dbEg|org.eventb.core.guard#_trZTAi6fEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_2sVkhS6eEeiANdSrm6dbEg|org.eventb.core.parameter#_trZTAS6fEeiANdSrm6dbEg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collected_oddw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="findMax" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_trZTAy6fEeiANdSrm6dbEg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment5_CollectMaxOddCoins/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#max_odg" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_trZTAy6fEeiANdSrm6dbEg|org.eventb.core.refinesEvent#_trZTBC6fEeiANdSrm6dbEg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_2" org.eventb.core.predicate="collected_odds≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_trZTAy6fEeiANdSrm6dbEg|org.eventb.core.guard#_trZTBS6fEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_odd ≔ max(collected_odds)" org.eventb.core.label="act1_1" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_trZTAy6fEeiANdSrm6dbEg|org.eventb.core.action#_kls50C6fEeiANdSrm6dbEg"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="odds" org.eventb.core.predicate="odds=collected_odds" org.eventb.core.source="/Experiment5_CollectMaxOddCoins/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_trZTAy6fEeiANdSrm6dbEg|org.eventb.core.witness#_RXKBUC6fEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
