<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1591544604732" org.eventb.texttools.text_representation="machine Abstracts&#10;&#10;variables height width&#10;&#10;invariants&#10;  @inv1 height∈ ℕ&#10;  @inv2 width ∈ℕ&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @init1 height≔0&#10;      @init2 width≔0&#10;  end&#10;&#10;  event setHeight&#10;    then&#10;      @alfa height ≔ 17&#10;  end&#10;&#10;  event setWidth&#10;    then&#10;      @beta width ≔ 4711&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_Q1OwgKjVEeq4I7YD67Lydw" org.eventb.core.assignment="height≔0" org.eventb.core.generated="false" org.eventb.core.label="init1"/>
<org.eventb.core.action name="_Q1PXkKjVEeq4I7YD67Lydw" org.eventb.core.assignment="width≔0" org.eventb.core.generated="false" org.eventb.core.label="init2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_Q1PXkajVEeq4I7YD67Lydw" org.eventb.core.generated="false" org.eventb.core.identifier="height"/>
<org.eventb.core.variable name="_Q1PXkqjVEeq4I7YD67Lydw" org.eventb.core.generated="false" org.eventb.core.identifier="width"/>
<org.eventb.core.invariant name="_Q1PXk6jVEeq4I7YD67Lydw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="height∈ ℕ"/>
<org.eventb.core.invariant name="_Q1PXlKjVEeq4I7YD67Lydw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="width ∈ℕ"/>
<org.eventb.core.event name="_Q1P-oKjVEeq4I7YD67Lydw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="setHeight">
<org.eventb.core.action name="_n5pHUKjVEeq4I7YD67Lydw" org.eventb.core.assignment="height ≔ 17" org.eventb.core.generated="false" org.eventb.core.label="alfa"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Thap8KjVEeq4I7YD67Lydw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="setWidth">
<org.eventb.core.action name="_n5pHUajVEeq4I7YD67Lydw" org.eventb.core.assignment="width ≔ 4711" org.eventb.core.generated="false" org.eventb.core.label="beta"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
