<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/init1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/init2/SIM"/>
<org.eventb.core.prProof name="setHeightAndWidth/width/EQL"/>
<org.eventb.core.prProof name="setHeightAndWidth1/width/EQL"/>
<org.eventb.core.prProof name="setHeightAndWidth2/width/EQL"/>
<org.eventb.core.prProof name="setHeightAndWidth2/alfa/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4711=17"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="setHeightAndWidth2/height/EQL"/>
</org.eventb.core.prFile>
