<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Experiment6_CountCoinOccurences/MapContext.bcc" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.seesContext#_1SsXUC9qEeikXcRT2AUumg"/>
<org.eventb.core.scInternalContext name="MapContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_1" org.eventb.core.predicate="to_block∈ℕ → ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/MapContext.buc|org.eventb.core.contextFile#MapContext|org.eventb.core.axiom#_W-vQoC9qEeikXcRT2AUumg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_2" org.eventb.core.predicate="∀x⦂ℤ·∀y⦂ℤ·x∈ℕ∧y∈ℕ∧y&gt;0∧x∈dom(to_block)∧x+y∈dom(to_block)⇒to_block(x+y)≥to_block(x)" org.eventb.core.source="/Experiment6_CountCoinOccurences/MapContext.buc|org.eventb.core.contextFile#MapContext|org.eventb.core.axiom#_gDTocC9qEeikXcRT2AUumg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="to_block" org.eventb.core.source="/Experiment6_CountCoinOccurences/MapContext.buc|org.eventb.core.contextFile#MapContext|org.eventb.core.constant#_W-upkC9qEeikXcRT2AUumg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MapContexu" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.invariant#_1StlcS9qEeikXcRT2AUumg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MapContexv" org.eventb.core.label="inv_2" org.eventb.core.predicate="counts∈coins → ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.invariant#_tt66IS9xEeimi79Q8W0oTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MapContexw" org.eventb.core.label="inv_3" org.eventb.core.predicate="∀x⦂ℤ·x∈coins⇒x∈dom(counts)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.invariant#_wYPiMC_8EeifONdg58oYUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MapContexx" org.eventb.core.label="inv_4" org.eventb.core.predicate="bcounts∈to_block[coins] → ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.invariant#_6SGjQS_8EeifONdg58oYUg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bcounts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.variable#_6SGjQC_8EeifONdg58oYUg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="coins" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.variable#_1Ss-YC9qEeikXcRT2AUumg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="counts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.variable#_tt66IC9xEeimi79Q8W0oTw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="MapContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="coins ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#'|org.eventb.core.action#_8mFscC9qEeikXcRT2AUumg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="counts ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init_2" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#'|org.eventb.core.action#_8mFscS9qEeikXcRT2AUumg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bcounts ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init_3" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#'|org.eventb.core.action#_vbSa4C9xEeimi79Q8W0oTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MapContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addNewCoinAndNewBlock" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.guard#_8mHhoC9qEeikXcRT2AUumg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="c∉coins∧c∉dom(counts)∧c∈dom(to_block)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.guard#_JhJNoi9rEeikXcRT2AUumg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="b=to_block(c)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.guard#_m-3IgC9uEeimi79Q8W0oTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd_4" org.eventb.core.predicate="b∉dom(bcounts)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.guard#_lTkkAC9xEeimi79Q8W0oTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.parameter#_f9zZMC9xEeimi79Q8W0oTw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.parameter#_8mG6kS9qEeikXcRT2AUumg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="coins ≔ coins∪{c}" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.action#_y-UcwC9xEeimi79Q8W0oTw"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="counts ≔ counts{c ↦ 1}" org.eventb.core.label="act_2" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.action#_VcHtsi9yEeimi79Q8W0oTw"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="bcounts ≔ bcounts{b ↦ 1}" org.eventb.core.label="act_3" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_8mG6kC9qEeikXcRT2AUumg|org.eventb.core.action#_F1zP8C_9EeifONdg58oYUg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MapContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addNewCoinUpdateBlock" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.guard#_VcHtsS9yEeimi79Q8W0oTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="c∉coins∧c∉dom(counts)∧c∈dom(to_block)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.guard#_vCdToC__EeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="b=to_block(c)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.guard#_vCfI0y__EeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd_4" org.eventb.core.predicate="b∈dom(bcounts)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.guard#_vCfv4C__EeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd_5" org.eventb.core.predicate="bn=bcounts(b)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.guard#_vCfv4S__EeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.parameter#_vCfI0C__EeiP8ME3SeqLww" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="bn" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.parameter#_vCfI0S__EeiP8ME3SeqLww" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.parameter#_aTHm8C90Eeimi79Q8W0oTw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="bo" org.eventb.core.assignment="coins ≔ coins∪{c}" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.action#_vCd6sC__EeiP8ME3SeqLww"/>
<org.eventb.core.scAction name="bp" org.eventb.core.assignment="counts ≔ counts{c ↦ 1}" org.eventb.core.label="act_2" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.action#_vCd6sS__EeiP8ME3SeqLww"/>
<org.eventb.core.scAction name="bq" org.eventb.core.assignment="bcounts ≔ bcounts{b ↦ bn+1}" org.eventb.core.label="act_3" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_VcHtsC9yEeimi79Q8W0oTw|org.eventb.core.action#_vCgW8S__EeiP8ME3SeqLww"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MapContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addMore" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.guard#_vCfv4i__EeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="c∈coins∧c∈dom(counts)∧c∈dom(to_block)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.guard#_vCgW8C__EeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="b=to_block(c)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.guard#_EVQi4zAAEeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd_4" org.eventb.core.predicate="n=counts(c)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.guard#_EVQi5DAAEeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd_5" org.eventb.core.predicate="b∈dom(bcounts)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.guard#_EVRJ8DAAEeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd_6" org.eventb.core.predicate="bn=bcounts(b)" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.guard#_KE8pkDAAEeiP8ME3SeqLww" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.parameter#_EVQi4DAAEeiP8ME3SeqLww" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="bn" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.parameter#_EVQi4jAAEeiP8ME3SeqLww" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.parameter#_vCfI0i__EeiP8ME3SeqLww" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.parameter#_EVQi4TAAEeiP8ME3SeqLww" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="bo" org.eventb.core.assignment="counts ≔ counts{c ↦ n+1}" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.action#_vCgW8i__EeiP8ME3SeqLww"/>
<org.eventb.core.scAction name="bp" org.eventb.core.assignment="bcounts ≔ bcounts{b ↦ bn+1}" org.eventb.core.label="act_2" org.eventb.core.source="/Experiment6_CountCoinOccurences/Function.bum|org.eventb.core.machineFile#Function|org.eventb.core.event#_vCehwC__EeiP8ME3SeqLww|org.eventb.core.action#_EVRJ8TAAEeiP8ME3SeqLww"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
