<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="daily∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwjNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="weekly∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwzNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="monthly∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0DNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv_4" org.eventb.core.predicate="finite(daily)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0TNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv_5" org.eventb.core.predicate="finite(weekly)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bviVwzNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv_6" org.eventb.core.predicate="finite(monthly)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80DNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv_7" org.eventb.core.predicate="daily≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80TNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv_8" org.eventb.core.predicate="weekly≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80jNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv_9" org.eventb.core.predicate="monthly≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80zNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv_10" org.eventb.core.predicate="source⊆ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi81DNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv_11" org.eventb.core.predicate="source≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mtaYkTNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="inv_12" org.eventb.core.predicate="finite(source)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMDNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="3" org.eventb.core.label="inv_13" org.eventb.core.predicate="max(source)=max(ran(daily))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="4" org.eventb.core.label="inv_14" org.eventb.core.predicate="max(source)=max(ran(weekly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="5" org.eventb.core.label="inv_15" org.eventb.core.predicate="max(source)=max(ran(monthly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="6" org.eventb.core.label="thm_1" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_VsD68DNTEei66YgB4EIPCg" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="7" org.eventb.core.label="thm_2" org.eventb.core.predicate="∀s⦂ℙ(ℤ×ℤ)·s∈ℕ ⇸ ℕ∧s≠(∅ ⦂ ℙ(ℤ×ℤ))∧ran(s)≠(∅ ⦂ ℙ(ℤ))∧finite(s)⇒finite(dom(s))∧finite(ran(s))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mERfgDNTEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="8" org.eventb.core.label="thm_3" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧max(a)=max(b)⇒max(a)=max(a∪b)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_t_b_QDNTEei66YgB4EIPCg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="9" org.eventb.core.label="thm_4" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒max(a∪b)=max(b∪a)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_sV2dsDvXEeiIAO-NeCJKng" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="daily" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.variable#_MDWJsDNSEei66YgB4EIPCg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="monthly" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.variable#_MDWwwTNSEei66YgB4EIPCg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="source" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.variable#_mtaYkDNSEei66YgB4EIPCg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="weekly" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.variable#_MDWwwDNSEei66YgB4EIPCg" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="monthlz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="daily ≔ {0 ↦ 0}" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'|org.eventb.core.action#_bviVwDNSEei66YgB4EIPCg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="weekly ≔ {0 ↦ 0}" org.eventb.core.label="init_2" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'|org.eventb.core.action#_bviVwTNSEei66YgB4EIPCg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="monthly ≔ {0 ↦ 0}" org.eventb.core.label="init_3" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'|org.eventb.core.action#_bviVwjNSEei66YgB4EIPCg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="source ≔ {0}" org.eventb.core.label="init_4" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'|org.eventb.core.action#_mtaYkzNSEei66YgB4EIPCg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="monthl{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="done" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="source ≔ ran(daily)∪ran(weekly)∪ran(monthly)" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg|org.eventb.core.action#_r0V2IDNSEei66YgB4EIPCg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
