<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="daily" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="monthly" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="source" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="weekly" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv_13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="source≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈source⇒b≥x)∧ran(daily)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(daily)⇒b≥x)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv_14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="source≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈source⇒b≥x)∧ran(weekly)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(weekly)⇒b≥x)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv_15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP4"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="source≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈source⇒b≥x)∧ran(monthly)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(monthly)⇒b≥x)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm_1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_VsD68DNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_VsD68DNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP7"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·(a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x))∧(a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧max(a)=max(b)⇒a∪b≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_t_b_QDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_t_b_QDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm_4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP8"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒a∪b≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x)∧b∪a≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b∪a⇒b0≥x)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_sV2dsDvXEeiIAO-NeCJKng"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_sV2dsDvXEeiIAO-NeCJKng"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwzNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwzNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({0 ↦ 0})" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0TNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0TNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({0 ↦ 0})" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bviVwzNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bviVwzNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({0 ↦ 0})" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80TNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80TNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80jNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80jNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0}≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80zNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80zNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0}⊆ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi81DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi81DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mtaYkTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mtaYkTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite({0})" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMDNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMDNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max({0})=max(ran({0 ↦ 0}))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP3|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max({0})=max(ran({0 ↦ 0}))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP4|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max({0})=max(ran({0 ↦ 0}))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/inv_15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP5|org.eventb.core.poPredicate#PRD14"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/thm_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(ℤ×ℤ)·s∈ℕ ⇸ ℕ∧s≠(∅ ⦂ ℙ(ℤ×ℤ))∧ran(s)≠(∅ ⦂ ℙ(ℤ))∧finite(s)⇒finite(dom(s))∧finite(ran(s))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mERfgDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mERfgDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/thm_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP7|org.eventb.core.poPredicate#PRD16"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/thm_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧max(a)=max(b)⇒max(a)=max(a∪b)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_t_b_QDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_t_b_QDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/thm_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP8|org.eventb.core.poPredicate#PRD17"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/thm_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthlz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒max(a∪b)=max(b∪a)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_sV2dsDvXEeiIAO-NeCJKng"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_sV2dsDvXEeiIAO-NeCJKng"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#INITIALISATION\/thm_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD18"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmonthlz" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="weekly'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="monthly'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="source'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="daily'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmonthlz" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTIDENTmonthlz" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="done/inv_10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthl{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(daily)∪ran(weekly)∪ran(monthly)⊆ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi81DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi81DNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#done\/inv_10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="done/inv_11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthl{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(daily)∪ran(weekly)∪ran(monthly)≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mtaYkTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mtaYkTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#done\/inv_11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="done/inv_12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthl{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(daily)∪ran(weekly)∪ran(monthly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMDNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMDNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#done\/inv_12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="done/inv_13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthl{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max(ran(daily)∪ran(weekly)∪ran(monthly))=max(ran(daily))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#done\/inv_13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP3|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="done/inv_14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthl{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max(ran(daily)∪ran(weekly)∪ran(monthly))=max(ran(weekly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#done\/inv_14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP4|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="done/inv_15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTALLHYPmonthl{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max(ran(daily)∪ran(weekly)∪ran(monthly))=max(ran(monthly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.event#_mtaYkjNSEei66YgB4EIPCg"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poSequent#done\/inv_15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP5|org.eventb.core.poPredicate#PRD14"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmonthl{" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="source'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmonthl{" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#EVTIDENTmonthl{" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="daily∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwjNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="weekly∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDWwwzNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="monthly∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0DNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(daily)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_MDXX0TNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(weekly)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bviVwzNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="finite(monthly)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80DNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="daily≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80TNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="weekly≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80jNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="monthly≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi80zNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="source⊆ℕ" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_bvi81DNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="source≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mtaYkTNSEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="finite(source)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMDNSEei66YgB4EIPCg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="max(source)=max(ran(daily))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMTNSEei66YgB4EIPCg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="max(source)=max(ran(weekly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_3lESMjNSEei66YgB4EIPCg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="max(source)=max(ran(monthly))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_FwvtwDNTEei66YgB4EIPCg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP7" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_VsD68DNTEei66YgB4EIPCg"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀s⦂ℙ(ℤ×ℤ)·s∈ℕ ⇸ ℕ∧s≠(∅ ⦂ ℙ(ℤ×ℤ))∧ran(s)≠(∅ ⦂ ℙ(ℤ))∧finite(s)⇒finite(dom(s))∧finite(ran(s))" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_mERfgDNTEei66YgB4EIPCg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP8" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP7" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧max(a)=max(b)⇒max(a)=max(a∪b)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_t_b_QDNTEei66YgB4EIPCg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Experiment9_MoreMaxes/MoreMaxes.bpo|org.eventb.core.poFile#MoreMaxes|org.eventb.core.poPredicateSet#HYP8" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒max(a∪b)=max(b∪a)" org.eventb.core.source="/Experiment9_MoreMaxes/MoreMaxes.bum|org.eventb.core.machineFile#MoreMaxes|org.eventb.core.invariant#_sV2dsDvXEeiIAO-NeCJKng"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
