<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1521888498397" org.eventb.texttools.text_representation="machine  Collect&#10;&#10;variables coins max_odd&#10;&#10;invariants&#10;  @inv_1 coins ⊆ ℕ&#10;  @inv_2 finite(coins)&#10;  @inv_3 max_odd ∈ ℕ&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @init_1 coins ≔ ∅&#10;      @init_2 max_odd ≔ 0&#10;  end&#10;&#10;  event add&#10;    any c&#10;    where&#10;      @grd_1 c∈ℕ&#10;    then&#10;      @act_1 coins ≔ coins ∪ {c}&#10;  end&#10;&#10;  event findMax&#10;    any odds&#10;    where&#10;      @grd_1 coins ≠ ∅&#10;      @grd_2 ∃x·x∈coins ∧ x mod 2 = 1&#10;      @grd_3 odds = { x·x∈coins ∧ x mod 2 = 1 ∣ x }&#10;    then&#10;      @act_1 max_odd ≔ max(odds)&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_k2VToC6bEeiANdSrm6dbEg" org.eventb.core.assignment="coins ≔ ∅" org.eventb.core.label="init_1"/>
<org.eventb.core.action name="_k2VToS6bEeiANdSrm6dbEg" org.eventb.core.assignment="max_odd ≔ 0" org.eventb.core.label="init_2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_fV1fgC6bEeiANdSrm6dbEg" org.eventb.core.identifier="coins"/>
<org.eventb.core.variable name="_fV1fgS6bEeiANdSrm6dbEg" org.eventb.core.identifier="max_odd"/>
<org.eventb.core.invariant name="_fV2GkC6bEeiANdSrm6dbEg" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins ⊆ ℕ"/>
<org.eventb.core.invariant name="_fV2GkS6bEeiANdSrm6dbEg" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(coins)"/>
<org.eventb.core.event name="_o8lXUC6bEeiANdSrm6dbEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add">
<org.eventb.core.parameter name="_o8lXUS6bEeiANdSrm6dbEg" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="_o8lXUi6bEeiANdSrm6dbEg" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.action name="_k2VToi6bEeiANdSrm6dbEg" org.eventb.core.assignment="coins ≔ coins ∪ {c}" org.eventb.core.label="act_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_2KLaAC6bEeiANdSrm6dbEg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="findMax">
<org.eventb.core.parameter name="_wUZngC6dEeiANdSrm6dbEg" org.eventb.core.identifier="odds"/>
<org.eventb.core.guard name="_2KMBEC6bEeiANdSrm6dbEg" org.eventb.core.label="grd_1" org.eventb.core.predicate="coins ≠ ∅"/>
<org.eventb.core.guard name="_wUZngS6dEeiANdSrm6dbEg" org.eventb.core.label="grd_2" org.eventb.core.predicate="∃x·x∈coins ∧ x mod 2 = 1"/>
<org.eventb.core.guard name="_wUZngi6dEeiANdSrm6dbEg" org.eventb.core.label="grd_3" org.eventb.core.predicate="odds = { x·x∈coins ∧ x mod 2 = 1 ∣ x }"/>
<org.eventb.core.action name="_o8lXUy6bEeiANdSrm6dbEg" org.eventb.core.assignment="max_odd ≔ max(odds)" org.eventb.core.label="act_1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_9D9VQC6bEeiANdSrm6dbEg" org.eventb.core.label="inv_3" org.eventb.core.predicate="max_odd ∈ ℕ"/>
</org.eventb.core.machineFile>
