<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ n"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="done/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with s=(λp·p∈coins ∣ {x·x∈coins∧x≥p ∣ x})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p12,p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6,p1,p3,p4,p2,p5,p9,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="answer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="coins" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="4∈dom(s)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="x≥4">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃x⦂ℤ·x∈coins∧x≥4"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂ℤ·x∈coins∧x≥4⇒x∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="s=(λp⦂ℤ·p∈coins ∣ {x⦂ℤ·x∈coins∧x≥p ∣ x})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="s∈ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="4∈coins"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s(4)⊆ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(λp⦂ℤ·p∈coins ∣ {x⦂ℤ·x∈coins∧x≥p ∣ x})(4)⊆ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="coins⊆ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="4∈dom(λp⦂ℤ·p∈coins ∣ {x⦂ℤ·x∈coins∧x≥p ∣ x})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈coins">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="answer⊆ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈coins∧x≥4⇒x∈ℕ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x∈ℕ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="done/act_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with s=(λp·p∈coins ∣ {x·x∈coins∧x≥p ∣ x})" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p5,p1,p3,p4,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="answer" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="coins" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="answer⊆ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4∈dom(s)∧s∈ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="4∈dom(s)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃x⦂ℤ·x∈coins∧x≥4"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="s=(λp⦂ℤ·p∈coins ∣ {x⦂ℤ·x∈coins∧x≥p ∣ x})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="s∈ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="4∈coins"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(λp⦂ℤ·p∈coins ∣ {x⦂ℤ·x∈coins∧x≥p ∣ x})∈ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧s∈ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="coins⊆ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="4∈dom(λp⦂ℤ·p∈coins ∣ {x⦂ℤ·x∈coins∧x≥p ∣ x})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))=to_quarters[∅ ⦂ ℙ(ℤ)]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="quarter_map" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ)) ◁ quarter_map"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/grd_3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀x·¬(x∈ℕ∧[[1]]=to_quarters(x)))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈ℕ∧[[1]]=to_quarters([[0]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧(∃x⦂ℤ·¬¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c∈dom(to_quarters)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧(∃x⦂ℤ·x∈ℕ∧q=to_quarters(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_quarters∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv_5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀x·¬(x∈ℕ∧[[1]]=to_quarters(x)))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈ℕ∧[[1]]=to_quarters([[0]]))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with map=qs ◁ quarter_map" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=to_quarters(y)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="map" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="qs" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="quarter_map" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters))∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="qs ◁ quarter_map=(qs∪{x}) ◁ quarter_map"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="to_quarters(y)∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="map=(qs∪{x}) ◁ quarter_map"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x=to_quarters(y)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters))∧(∃x⦂ℤ·x∈ℕ∧q=to_quarters(x))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="qs ◁ quarter_map=(qs∪{to_quarters(y)}) ◁ quarter_map"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters))∧(∃x⦂ℤ·¬¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="map=qs ◁ quarter_map"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧⊤)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="coins" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="to_quarters∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters))∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="coins∪{y}⊆ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="coins⊆ℕ∧y∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="coins⊆ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="y∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧⊤)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="qs" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="to_quarters∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="qs∪{x}⊆ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="qs⊆ℕ∧x∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters))∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="qs⊆ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧⊤)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with qs=to_quarters[coins]" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=to_quarters(y)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="relational image with ∪ right in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="fun. singleton img. in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="coins" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="qs" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="qs∪{x}=to_quarters[coins∪{y}]"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="to_quarters[coins]∪{to_quarters(y)}=to_quarters[coins]∪to_quarters[{y}]"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="y∈dom(to_quarters)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="y∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧⊤)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="to_quarters(y)∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="to_quarters[coins]∪{to_quarters(y)}=to_quarters[coins]∪{to_quarters(y)}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x=to_quarters(y)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="to_quarters[coins]∪{x}=to_quarters[coins∪{y}]"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="to_quarters[coins]∪{to_quarters(y)}=to_quarters[coins∪{y}]"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="qs=to_quarters[coins]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈ℕ"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.relImgUnionRightRewrites"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.funSingletonImg"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="add/grd_4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with q=to_quarters(c)" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="to_quarters(c)∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀q⦂ℤ·¬q∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="q=to_quarters(c)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="to_quarters∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒⊥∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈ℕ⇒x∈dom(to_quarters)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="q∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="x∈dom(to_quarters)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="x∈ℕ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ℕ"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4≠0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀p⦂ℤ·¬p∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧¬(∀x⦂ℤ·¬(x∈ℕ∧q=to_quarters(x)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ℕ∧q=to_quarters(x)⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)">
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒⊥"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/axm_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p3,p2,p4,p7,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="quarter_map" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_quarters" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="4≠0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="quarter_map∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀p⦂ℤ·p∈ℕ⇒4≠0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 ÷ 4∗4≤1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="quarter_map=(λq⦂ℤ·q∈ℕ ∣ max({x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="to_quarters=(λp⦂ℤ·p∈ℕ ∣ p ÷ 4)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="to_quarters∈ℕ → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀q⦂ℤ·q∈ℕ⇒(∀x⦂ℤ·x∈ℕ⇒x∈dom(to_quarters)∧to_quarters∈ℤ ⇸ ℤ)∧{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{x⦂ℤ·x∈ℕ∧q=to_quarters(x) ∣ x}⇒b≥x)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a,b,c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p21,p17,p10,p11,p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p10,p6,p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (finite(a∪b∪c))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p4,p11,p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p27"/>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p27"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.3.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(c)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬b=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b⊆ℕ">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="finite(a)∧finite(b)∧finite(c)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·(a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧c≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)∧(max(a)=max(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x)))∧(a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧c≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒a∪b∪c≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b∪c⇒b0≥x))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="a⊆ℕ">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)∧(max(a)=max(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ))∨¬c=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒(¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ))∨¬c=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b∪c⇒b0≥x)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ))∨¬c=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b∪c⇒b0≥x)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒(¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ))∨¬c=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b∪c⇒b0≥x)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)∧(max(a)=max(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬⊥∨¬⊥∨¬⊥"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="max(b)=max(c)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="max(a)=max(b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)∧(max(a)=max(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x)))∧(∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒¬(a=(∅ ⦂ ℙ(ℤ))∧b=(∅ ⦂ ℙ(ℤ))∧c=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b∪c⇒b0≥x))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="c⊆ℕ">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="max(a)=max(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤∧⊤∧⊤"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b∪c⇒b0≥x">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)∧(max(a)=max(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈c⇒b≥x))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(a∪b∪c)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬c=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm_1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a,b,c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,c)" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="checked_parts" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="checked_parts⊆1 ‥ n"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(c)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬b=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b⊆ℕ">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max(b)=max(c)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="max(a)=max(b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒max(a)=max(a∪b∪c)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="max(a)=max(a∪b∪c)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c⊆ℕ">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a⊆ℕ">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧¬c=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒max(a)=max(a∪b∪c)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),c⦂ℙ(ℤ)·a⊆ℕ∧b⊆ℕ∧c⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧c≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(c)∧max(a)=max(b)∧max(b)=max(c)⇒max(a)=max(a∪b∪c)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬c=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
