<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
<org.eventb.theory.core.typeParameter name="'" org.eventb.core.comment="My very special type that count BANANAS" org.eventb.core.identifier="BANANAS"/>
<org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="tally" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
<org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="BANANAS&#9;" org.eventb.core.identifier="opArg1"/>
<org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="4711"/>
</org.eventb.theory.core.newOperatorDefinition>
<org.eventb.theory.core.datatypeDefinition name=")" org.eventb.core.identifier="GURKA">
<org.eventb.theory.core.datatypeConstructor name="(" org.eventb.core.identifier="gurko"/>
</org.eventb.theory.core.datatypeDefinition>
</org.eventb.theory.core.theoryRoot>
