<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1523778026078" org.eventb.texttools.text_representation="machine Lambda&#10;&#10;sees LambdaContext&#10;&#10;variables&#10;&#10;    checked_parts&#10;&#10;invariants&#10;&#10;    @inv_1 checked_parts ⊆ 1‥n&#10;&#10;theorem&#10;&#10;    @thm_1 ∀a,b,c·a⊆ℕ ∧ b⊆ℕ ∧ c⊆ℕ ∧ a≠∅ ∧ b≠∅ ∧ c≠∅ ∧&#10;                  finite(a) ∧ finite(b) ∧ finite(c) ∧&#10;           max(a)=max(b) ∧ max(b)=max(c) ⇒ max(a)=max(a∪b∪c)&#10;&#10;events&#10;&#10;  event INITIALISATION&#10;  then&#10;    @init_1 checked_parts≔∅&#10;  end&#10;&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="__EYhEDziEeiWzZTJZyn3cA" org.eventb.core.target="LambdaContext"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_yTWsED_3EeikOMhR4kfRdg" org.eventb.core.assignment="checked_parts≔∅" org.eventb.core.label="init_1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_lf0vMD_3EeikOMhR4kfRdg" org.eventb.core.identifier="checked_parts"/>
<org.eventb.core.invariant name="_lf0vMT_3EeikOMhR4kfRdg" org.eventb.core.label="inv_1" org.eventb.core.predicate="checked_parts ⊆ 1‥n"/>
<org.eventb.core.invariant name="_lf0vMj_3EeikOMhR4kfRdg" org.eventb.core.label="thm_1" org.eventb.core.predicate="∀a,b,c·a⊆ℕ ∧ b⊆ℕ ∧ c⊆ℕ ∧ a≠∅ ∧ b≠∅ ∧ c≠∅ ∧&#10;                  finite(a) ∧ finite(b) ∧ finite(c) ∧&#10;           max(a)=max(b) ∧ max(b)=max(c) ⇒ max(a)=max(a∪b∪c)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
