<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv1_8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv1_13/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="FIN" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add/inv1_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add/inv1_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="add/inv1_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="startCollecting/inv1_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/grd1_4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/inv1_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ignoreSingleEvenCoin/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/grd1_4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/inv1_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectSingleOddCoin/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectOddCoins/thm1_1/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="26" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="collectOddCoins/act_1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="26" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
