<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ImplementCollectElements/Collect.bcm" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="coins⊆ℕ" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkY4Ai0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(coins)" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkY4Ay0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="oddcoins⊆ℕ" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkZfEC0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv_4" org.eventb.core.predicate="oddcoins⊆coins" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.invariant#_QkZfES0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv1_1" org.eventb.core.predicate="collecting∈BOOL" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_yia_kS0vEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv1_2" org.eventb.core.predicate="tobechecked⊆ℕ" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_KkQb8y20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv1_3" org.eventb.core.predicate="finite(tobechecked)" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_KkRDAC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv1_4" org.eventb.core.predicate="tobechecked⊆coins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_LuF8YS21EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv1_5" org.eventb.core.predicate="collected⊆ℕ" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_LuF8Yi21EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv1_6" org.eventb.core.predicate="finite(collected)" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_iOPTEC22EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv1_7" org.eventb.core.predicate="collected⊆coins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_TqL-UC23EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="inv1_8" org.eventb.core.predicate="∀x⦂ℤ·x∈collected⇒x mod 2=1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_seygYC23EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="3" org.eventb.core.label="inv1_9" org.eventb.core.predicate="checked⊆ℕ" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#__WI8sS2-EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="4" org.eventb.core.label="inv1_10" org.eventb.core.predicate="checked⊆coins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#__WI8si2-EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="5" org.eventb.core.label="inv1_11" org.eventb.core.predicate="collecting=TRUE⇒tobechecked∪checked=coins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#__WI8sy2-EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="6" org.eventb.core.label="inv1_12" org.eventb.core.predicate="collected⊆checked" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_XqdcMC2_EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="7" org.eventb.core.label="inv1_13" org.eventb.core.predicate="∀x⦂ℤ·x∈checked∧x mod 2=1⇒x∈collected" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.invariant#_hSK18C3CEeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="checked" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_LuF8YC21EeiUhZiwu5DbfQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="coins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_QkY4AC0oEeiUhZiwu5DbfQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="collected" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#__WI8sC2-EeiANdSrm6dbEg" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="collecting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_yia_kC0vEeiUhZiwu5DbfQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="oddcoins" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_QkY4AS0oEeiUhZiwu5DbfQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="tobechecked" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variable#_KkQb8i20EeiUhZiwu5DbfQ" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariant name="tobecheckee" org.eventb.core.expression="tobechecked" org.eventb.core.label="VARIANT" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.variant#_-L8h0C27EeiANdSrm6dbEg"/>
<org.eventb.core.scEvent name="tobecheckef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementCollectElements/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#oddcoint" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfR"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="coins ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_1" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'|org.eventb.core.action#_QkYQ8C0oEeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="oddcoins ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init_2" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#'|org.eventb.core.action#_aPdPIC0oEeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="collecting ≔ FALSE" org.eventb.core.label="init1_1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfR|org.eventb.core.action#_4SWW0C0vEeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="tobechecked ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1_2" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfR|org.eventb.core.action#_KkQb8C20EeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="collected ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1_3" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfR|org.eventb.core.action#_PP3PcC20EeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="checked ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1_4" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfR|org.eventb.core.action#_gZ-yEC20EeiUhZiwu5DbfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tobecheckeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="add" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementCollectElements/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#oddcoinu" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ|org.eventb.core.guard#_fx5kAS0oEeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="coins ≔ coins∪{c}" org.eventb.core.label="act_1" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ|org.eventb.core.action#_fx5kAi0oEeiUhZiwu5DbfQ"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/ImplementCollectElements/Collect.bum|org.eventb.core.machineFile#Collect|org.eventb.core.event#_fx488C0oEeiUhZiwu5DbfQ|org.eventb.core.parameter#_fx5kAC0oEeiUhZiwu5DbfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="e" org.eventb.core.label="grd1_1" org.eventb.core.predicate="collecting=FALSE" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfS|org.eventb.core.guard#_KkQb8S20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tobecheckeh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="startCollecting" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="collecting=FALSE" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT|org.eventb.core.guard#_gZ-LAS20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_2" org.eventb.core.predicate="coins≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT|org.eventb.core.guard#_gZ-LAi20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="collecting ≔ TRUE" org.eventb.core.label="act1_1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT|org.eventb.core.action#_ohIfYi20EeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="tobechecked ≔ coins" org.eventb.core.label="act1_2" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT|org.eventb.core.action#_M6T34C21EeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="checked ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1_3" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT|org.eventb.core.action#_gprlgC21EeiUhZiwu5DbfQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="collected ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1_4" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_QkY4AS0oEeiUhZiwu5DbfT|org.eventb.core.action#_xe0rwC23EeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tobecheckei" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ignoreSingleEvenCoin" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="collecting=TRUE" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.guard#_gZ-LBS20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_2" org.eventb.core.predicate="tobechecked≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.guard#_gZ-LBi20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_3" org.eventb.core.predicate="c∈tobechecked" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.guard#_ohIfYC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_4" org.eventb.core.predicate="c mod 2=0" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.guard#_ohIfYS20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.parameter#_gZ-LAC20EeiUhZiwu5DbfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="tobechecked ≔ tobechecked ∖ {c}" org.eventb.core.label="act1_1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.action#_92wRwC23EeiANdSrm6dbEg"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="checked ≔ checked∪{c}" org.eventb.core.label="act1_2" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_KkRDAS20EeiUhZiwu5DbfQ|org.eventb.core.action#_FSJBEC2_EeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tobecheckej" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="collectSingleOddCoin" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="collecting=TRUE" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.guard#_sRxfcC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_2" org.eventb.core.predicate="tobechecked≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.guard#_sRyGgC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_3" org.eventb.core.predicate="c∈tobechecked" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.guard#_16xaAC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_4" org.eventb.core.predicate="c mod 2=1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.guard#_16xaAS20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="gtd1_5" org.eventb.core.predicate="c∈coins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.guard#_7Y_9QC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.parameter#_gZ-LBC20EeiUhZiwu5DbfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="tobechecked ≔ tobechecked ∖ {c}" org.eventb.core.label="act1_1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.action#_FSJoIC2_EeiANdSrm6dbEg"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="checked ≔ checked∪{c}" org.eventb.core.label="act1_2" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.action#_Ks-SEC2_EeiANdSrm6dbEg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="collected ≔ collected∪{c}" org.eventb.core.label="act1_3" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-LAy20EeiUhZiwu5DbfQ|org.eventb.core.action#_MtfYUC2_EeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="tobecheckek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="collectOddCoins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ImplementCollectElements/Collect.bcm|org.eventb.core.scMachineFile#Collect|org.eventb.core.scEvent#oddcoinv" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.refinesEvent#_gZ-yEi20EeiUhZiwu5DbfQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="collecting=TRUE" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.guard#_-EWJMC20EeiUhZiwu5DbfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="coins≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.guard#_qQ00AC23EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1_3" org.eventb.core.predicate="tobechecked=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.guard#_Gns7QC2-EeiANdSrm6dbEg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="thm1_1" org.eventb.core.predicate="checked=coins" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.guard#_tQr2YC3CEeiANdSrm6dbEg" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="oddcoins ≔ collected" org.eventb.core.label="act1_1" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.action#_dBZEoC2_EeiANdSrm6dbEg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="collecting ≔ FALSE" org.eventb.core.label="act1_2" org.eventb.core.source="/ImplementCollectElements/Collect1.bum|org.eventb.core.machineFile#Collect1|org.eventb.core.event#_gZ-yES20EeiUhZiwu5DbfQ|org.eventb.core.action#_dQYQ8C3BEeiANdSrm6dbEg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
