<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_1" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUTDuEei3GIcPPZh2EQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_2" org.eventb.core.predicate="finite(ran(to_week))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUjDuEei3GIcPPZh2EQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv_3" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_WgLMkjDvEei3GIcPPZh2EQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv_4" org.eventb.core.predicate="finite(ran(to_month))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_BSt3oDGwEeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv_5" org.eventb.core.predicate="the_max∈ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_UmE-sDGwEeipxJLGHKGyOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="thm_1" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_iMNAsDGxEeipxJLGHKGyOQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="the_max" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.variable#_WgLMkTDvEei3GIcPPZh2EQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="to_month" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.variable#__CrAUDDuEei3GIcPPZh2EQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="to_week" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.variable#__CqZQDDuEei3GIcPPZh2EQ" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="to_monti" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="to_week ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'|org.eventb.core.action#_WgKlgDDvEei3GIcPPZh2EQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="to_month ≔ ∅ ⦂ ℙ(ℤ×ℤ)" org.eventb.core.label="init_2" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'|org.eventb.core.action#_WgLMkDDvEei3GIcPPZh2EQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="the_max ≔ 0" org.eventb.core.label="init_3" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'|org.eventb.core.action#_WgLMljDvEei3GIcPPZh2EQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="to_montj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="calc" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd_1" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.guard#_WgLMlDDvEei3GIcPPZh2EQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd_2" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.guard#_WgLMlTDvEei3GIcPPZh2EQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_3" org.eventb.core.predicate="m=ran(to_week)∪ran(to_month)" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.guard#_kmuQgDDvEei3GIcPPZh2EQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.parameter#_7yt5kDE9EeiiAt9wFIaI7A" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="the_max ≔ max(m)" org.eventb.core.label="act_1" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.action#_bfSK4DDvEei3GIcPPZh2EQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
