<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="26">
<org.eventb.core.poIdentifier name="the_max" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="thm_1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_iMNAsDGxEeipxJLGHKGyOQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_iMNAsDGxEeipxJLGHKGyOQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_monti"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ))∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUTDuEei3GIcPPZh2EQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUTDuEei3GIcPPZh2EQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poSequent#INITIALISATION\/inv_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_monti"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(∅ ⦂ ℙ(ℤ×ℤ)))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUjDuEei3GIcPPZh2EQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUjDuEei3GIcPPZh2EQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poSequent#INITIALISATION\/inv_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_monti"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ))∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_WgLMkjDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_WgLMkjDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poSequent#INITIALISATION\/inv_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_monti"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(ran(∅ ⦂ ℙ(ℤ×ℤ)))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_BSt3oDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_BSt3oDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poSequent#INITIALISATION\/inv_4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_monti"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_UmE-sDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_UmE-sDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poSequent#INITIALISATION\/inv_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTto_monti" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="26">
<org.eventb.core.poIdentifier name="to_week'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="to_month'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="the_max'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPto_monti" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTIDENTto_monti" org.eventb.core.poStamp="26"/>
<org.eventb.core.poSequent name="calc/inv_5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_montj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max(m)∈ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_UmE-sDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_UmE-sDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poSequent#calc\/inv_5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="calc/act_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_montj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈m⇒b≥x)" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.action#_bfSK4DDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.action#_bfSK4DDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTALLHYPto_montj"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTto_montj" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="the_max'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPto_montj" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#EVTIDENTto_montj" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.guard#_WgLMlDDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.guard#_WgLMlTDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m=ran(to_week)∪ran(to_month)" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.event#_WgLMkzDvEei3GIcPPZh2EQ|org.eventb.core.guard#_kmuQgDDvEei3GIcPPZh2EQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUTDuEei3GIcPPZh2EQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(ran(to_week))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#__CrAUjDuEei3GIcPPZh2EQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_WgLMkjDvEei3GIcPPZh2EQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(ran(to_month))" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_BSt3oDGwEeipxJLGHKGyOQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="the_max∈ℕ" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_UmE-sDGwEeipxJLGHKGyOQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Experiment7_MaxOfUnion/UnionMax.bpo|org.eventb.core.poFile#UnionMax|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)" org.eventb.core.source="/Experiment7_MaxOfUnion/UnionMax.bum|org.eventb.core.machineFile#UnionMax|org.eventb.core.invariant#_iMNAsDGxEeipxJLGHKGyOQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
