<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm_1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="s,d" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p4,p6" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s,d)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p15,p16,p17,p18">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p17"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p18"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="d⊆ℕ">
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(d)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(ran(to_month))">
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="s⊆ℕ">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(s)">
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬(⊥∧⊥)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))">
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))">
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(ran(to_week))">
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(s)∧finite(d)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{0}⊆ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{0 ↦ 0}∈ℕ ⇸ ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran({0 ↦ 0}))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{0 ↦ 0}∈ℕ ⇸ ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran({0 ↦ 0}))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calc/inv_5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with m=ran(to_week)∪ran(to_month)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1,p17,p9,p18,p5,p3,p6,p7,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="the_max" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m=ran(to_week)∪ran(to_month)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="the_max∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(m)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬m=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈m⇒b≥x"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="max(ran(to_week)∪ran(to_month))∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="max(m)∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calc/act_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p7,p9" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with m=ran(to_week)∪ran(to_month)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m=ran(to_week)∪ran(to_month)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="m≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈m⇒b≥x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(m)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬m=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈m⇒b≥x)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬m=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ran(to_week)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬ran(to_week)∪ran(to_month)=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈m⇒b≥x"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬(⊥∧⊥)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv_9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="ae" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16,p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ae (ran(to_week)∪ran(to_month))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p23">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with ae=ran(to_week)∪ran(to_month)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p23">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (finite(ae))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p8,p4,p1,p9,p11,p7,p5,p6,p10,p14,p15,p16,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p25"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".expr" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="the_max" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∧(∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x)∧ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="the_max∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(all)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ae⇒b≥x">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ran(to_week)⊆all"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x)∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x)∧ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="all⊆ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ae=ran(to_week)∪ran(to_month)">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="finite(ae)">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ran(to_month)⊆all"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x)∧¬(⊥∧⊥)∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x)∧¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ran(to_week)∪ran(to_month)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.ae"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran({0 ↦ 0})⊆{0}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran({0 ↦ 0})⊆{0}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran({0 ↦ 0})∪ran({0 ↦ 0})≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="{0}≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x=0⇒b≥x"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="max({0})=max(ran({0 ↦ 0})∪ran({0 ↦ 0}))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈{0}⇒b≥x"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran({0 ↦ 0})∪ran({0 ↦ 0})⇒b≥x"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calc/grd_5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p5,p7" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p10"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬⊥∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)⇒b≥x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬(⊥∧⊥)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)⇒b≥x"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)⇒b≥x)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(to_week)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)⇒b≥x)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calc/grd_6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p6,p7" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(to_month)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_month)⇒b≥x"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ran(to_week)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬(⊥∧⊥)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬⊥∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_month)⇒b≥x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="calc/inv_6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="p27,p29" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with m=ran(to_week)∪ran(to_month)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p23,p20,p1,p32,p24,p33,p6,p22,p12,p15,p16,p2,p3,p7,p10,p21,p8,p11,p13,p25,p27,p29,p34,p35,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="mm" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="the_max" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="wm" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m=ran(to_week)∪ran(to_month)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="the_max∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(m)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="mm=max(ran(to_month))"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬m=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="wm=max(ran(to_week))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_month)⇒b≥x"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="max(all)=max(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ran(to_week)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="max(ran(to_week)∪ran(to_month))∈ℕ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite(all)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ran(to_week)⊆all"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="all⊆ℕ"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="m≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ran(to_month)⊆all"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈m⇒b≥x"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬(⊥∧⊥)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)⇒b≥x"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="max(m)∈ℕ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran({0 ↦ 0})∪ran({0 ↦ 0}))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_1a/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{0}≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_1b/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite({0})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_3a/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{0 ↦ 0}≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv_5a/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{0 ↦ 0}≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm_2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a,b,ae,m" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="p17,p18" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,m)" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p28,p29,p30,p31,p32,p33,p34">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p33"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p38">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p34"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,m)" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p38,p28,p29,p30,p31,p32,p33,p34,p42">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p28,p32">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with m=max(a)" org.eventb.core.prHyps="p38">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p42" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p29,p42"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ae (a∪b)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p50">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with ae=a∪b" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p50">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (finite(ae))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p52">
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p14,p12,p1,p21,p15,p22,p3,p13,p4,p7,p8,p2,p16,p17,p18,p23,p38,p28,p29,p30,p31,p32,p33,p34,p42,p48,p49,p50">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p52">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="p52"/>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p52"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".expr" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.3.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="all" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="the_max" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="to_month" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="to_week" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬b=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="b⊆ℕ">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="m=max(a)⇒(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="the_max∈ℕ"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒(¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="(¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="to_week≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="all≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="m∈ℕ">
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(all)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬to_month=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(m=max(a)⇒(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∃b0⦂ℤ·∀x⦂ℤ·x∈ae⇒b0≥x">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(m=max(a)⇒(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="finite(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈ran(to_week)∪ran(to_month)⇒b≥x"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="m=max(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite(ran(to_month))"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="finite(ae)">
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ran(to_month)⊆all"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈all⇒b≥x"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬⊥∨¬⊥"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬all=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="to_week∈ℕ ⇸ ℕ"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(m=max(a)⇒(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀s⦂ℙ(ℤ)·∀d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s∪d)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="max(all)=max(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="a⊆ℕ">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="max(a)∈ℕ">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ran(to_week)⊆all"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="all⊆ℕ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite(ran(to_week))"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬to_week=(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="max(a)=max(b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="to_month≠(∅ ⦂ ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(m=max(a)⇒(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)))∧(∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒¬(a=(∅ ⦂ ℙ(ℤ))∧b=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x))"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒(¬a=(∅ ⦂ ℙ(ℤ))∨¬b=(∅ ⦂ ℙ(ℤ)))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="m=max(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="ae=a∪b">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ae" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬(⊥∧⊥)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(ran(to_week)∪ran(to_month))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀s⦂ℙ(ℤ),d⦂ℙ(ℤ)·s⊆ℕ∧d⊆ℕ∧finite(s)∧finite(d)⇒finite(s)∧finite(d)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ran(to_week)∪ran(to_month)≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·(m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)⇒(∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x)∧(m=max(a)⇒(∃b0⦂ℤ·∀x⦂ℤ·x∈b⇒b0≥x)))∧(m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)∧m=max(a)∧m=max(b)⇒a∪b≠(∅ ⦂ ℙ(ℤ))∧(∃b0⦂ℤ·∀x⦂ℤ·x∈a∪b⇒b0≥x))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬(to_week=(∅ ⦂ ℙ(ℤ×ℤ))∧to_month=(∅ ⦂ ℙ(ℤ×ℤ)))"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="finite(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∃b⦂ℤ·∀x⦂ℤ·x∈a⇒b≥x">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="to_month∈ℕ ⇸ ℕ"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="a∪b">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prExpr>
<org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r13" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.ae"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/thm_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a,b,m" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a,b,m)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with m=max(a)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p3,p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="m=max(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬b=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b⊆ℕ">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧a≠(∅ ⦂ ℙ(ℤ))∧b≠(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧finite(a∪b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬a=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max(a)=max(b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="max(a)=max(a∪b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ℙ(ℤ),b⦂ℙ(ℤ),m⦂ℤ·m∈ℕ∧a⊆ℕ∧b⊆ℕ∧¬a=(∅ ⦂ ℙ(ℤ))∧¬b=(∅ ⦂ ℙ(ℤ))∧finite(a)∧finite(b)∧m=max(a)∧m=max(b)⇒m=max(a∪b)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="m=max(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="m=max(a∪b)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="m∈ℕ">
<org.eventb.core.prIdent name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="a⊆ℕ">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="max(a)∈ℕ">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(a)">
<org.eventb.core.prIdent name="a" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(b)">
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
