<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/init1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COLOR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="car_info'∈INFO">
<org.eventb.core.prIdent name="INFO" org.eventb.core.type="ℙ(INFO)"/>
<org.eventb.core.prIdent name="car_info'" org.eventb.core.type="INFO"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="COLOR≠(∅ ⦂ ℙ(COLOR))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬COLOR=(∅ ⦂ ℙ(COLOR))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/init2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="COLOR">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{Red},{Blue}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(WEIGHT,{Light},{Heavy}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(WEIGHT,{Light},{Heavy})">
<org.eventb.core.prIdent name="Heavy" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="Light" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="WEIGHT" org.eventb.core.type="ℙ(WEIGHT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Light=Heavy">
<org.eventb.core.prIdent name="Heavy" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="Light" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="WEIGHT" org.eventb.core.type="ℙ(WEIGHT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="COLOR={Red,Blue}">
<org.eventb.core.prIdent name="Blue" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="Red" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="car_info'∈INFO">
<org.eventb.core.prIdent name="INFO" org.eventb.core.type="ℙ(INFO)"/>
<org.eventb.core.prIdent name="car_info'" org.eventb.core.type="INFO"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{Red},{Blue})">
<org.eventb.core.prIdent name="Blue" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="Red" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="COLOR≠(∅ ⦂ ℙ(COLOR))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬COLOR=(∅ ⦂ ℙ(COLOR))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Red=Blue">
<org.eventb.core.prIdent name="Blue" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="Red" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="WEIGHT={Light,Heavy}">
<org.eventb.core.prIdent name="Heavy" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="Light" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="WEIGHT" org.eventb.core.type="ℙ(WEIGHT)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/car_info/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="NoInfo∈INFO">
<org.eventb.core.prIdent name="INFO" org.eventb.core.type="ℙ(INFO)"/>
<org.eventb.core.prIdent name="NoInfo" org.eventb.core.type="INFO"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addInfo/car_info/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="INFO">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NoInfo" org.eventb.core.type="INFO"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NoInfo=NoInfo"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{TermsSpecified}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,TermsSpecified}">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=TermsSpecified">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{TermsSpecified})">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addInfo/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="INFO">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="NoInfo" org.eventb.core.type="INFO"/>
<org.eventb.core.prIdent name="car_info" org.eventb.core.type="INFO"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="car_info=NoInfo"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="addInfo/ini1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="INFO">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="NoInfo" org.eventb.core.type="INFO"/>
<org.eventb.core.prIdent name="car_info" org.eventb.core.type="INFO"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="car_info=NoInfo"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/init3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="WEIGHT">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{Red},{Blue}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(WEIGHT,{Light},{Heavy}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬WEIGHT=(∅ ⦂ ℙ(WEIGHT))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(WEIGHT,{Light},{Heavy})">
<org.eventb.core.prIdent name="Heavy" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="Light" org.eventb.core.type="WEIGHT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Light=Heavy">
<org.eventb.core.prIdent name="Heavy" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="Light" org.eventb.core.type="WEIGHT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="COLOR={Red,Blue}">
<org.eventb.core.prIdent name="Blue" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="Red" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="car_info'∈INFO">
<org.eventb.core.prIdent name="INFO" org.eventb.core.type="ℙ(INFO)"/>
<org.eventb.core.prIdent name="car_info'" org.eventb.core.type="INFO"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{Red},{Blue})">
<org.eventb.core.prIdent name="Blue" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="Red" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Red=Blue">
<org.eventb.core.prIdent name="Blue" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="Red" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="WEIGHT={Light,Heavy}">
<org.eventb.core.prIdent name="Heavy" org.eventb.core.type="WEIGHT"/>
<org.eventb.core.prIdent name="Light" org.eventb.core.type="WEIGHT"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="WEIGHT≠(∅ ⦂ ℙ(WEIGHT))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="in_data" org.eventb.core.type="DATA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="in_data≠NoData"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/glue/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{TermsSpecified}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="TERMS={NoTerms,TermsSpecified}">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬NoTerms=TermsSpecified">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="contract_written∈BOOL">
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TERMS,{NoTerms},{TermsSpecified})">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="contract∈TERMS">
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="contract" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/gluing/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TERMS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="contract_written=TRUE⇒¬contract_seller=0∧¬contract_buyer=0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DetailedTerms=DetailedTerms⇔TRUE=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="contract_written=TRUE⇒contract_seller≠0∧contract_buyer≠0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{TermsSpecified}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,TermsSpecified}">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=TermsSpecified">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{TermsSpecified})">
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="TermsSpecified" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/gluing/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TERMS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NoTerms=DetailedTerms⇔FALSE=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇔FALSE=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=DetailedTerms"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DATA,{NoData},{alfa},{beta}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬alfa=beta">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬NoData=alfa">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DATA,{NoData},{alfa},{beta})">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒0≠0∧0≠0∧NoData≠NoData"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NoData=beta">
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATA={NoData,alfa,beta}">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DATA,{NoData},{alfa},{beta}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="in_data" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬alfa=beta">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="in_data≠NoData"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒s≠0∧b≠0∧in_data≠NoData"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="contract_written=TRUE⇒¬contract_seller=0∧¬contract_buyer=0∧¬data=NoData">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="data" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRUE=TRUE⇒s≠0∧b≠0∧⊤"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬⊥∧¬⊥"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DATA={NoData,alfa,beta}">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬s=0∧¬b=0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NoData=alfa">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="s&gt;0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DATA,{NoData},{alfa},{beta})">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬in_data=NoData"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NoData=beta">
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="contract_written=TRUE⇒contract_seller≠0∧contract_buyer≠0∧data≠NoData">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="data" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/ini2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DATA,{NoData},{alfa},{beta}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬alfa=beta">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬NoData=alfa">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DATA,{NoData},{alfa},{beta})">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NoData=beta">
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATA={NoData,alfa,beta}">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NoData=NoData"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writeContract/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DATA,{NoData},{alfa},{beta}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="in_data" org.eventb.core.type="DATA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="in_data=in_data"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬alfa=beta">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="contract_written=TRUE⇒¬contract_seller=0∧¬contract_buyer=0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬data=NoData">
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="data" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="DATA={NoData,alfa,beta}">
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="contract_written=TRUE⇒contract_seller≠0∧contract_buyer≠0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="data≠NoData">
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="data" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬NoData=alfa">
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DATA,{NoData},{alfa},{beta})">
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NoData=beta">
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receiveDataAlfa/data/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DATA,{NoData},{alfa},{beta}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with data=NoData" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="data" org.eventb.core.type="DATA"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="d=data"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬alfa=beta">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d≠NoData"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="contract_written=TRUE⇒¬contract_seller=0∧¬contract_buyer=0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="d=NoData"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬d=NoData"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="d∈DATA"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="NoData∈DATA"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DATA={NoData,alfa,beta}">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="contract_written=TRUE⇒contract_seller≠0∧contract_buyer≠0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="data=NoData"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬NoData=alfa">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="contract_written∈BOOL">
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DATA,{NoData},{alfa},{beta})">
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="data∈DATA"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NoData=beta">
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="contract∈TERMS">
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="contract" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="receiveDataBeta/data/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DATA">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TERMS,{NoTerms},{DetailedTerms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DATA,{NoData},{alfa},{beta}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with data=NoData" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NoData" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="alfa" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="beta" org.eventb.core.type="DATA"/>
<org.eventb.core.prIdent name="data" org.eventb.core.type="DATA"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬alfa=beta"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="contract_written=TRUE⇒¬contract_seller=0∧¬contract_buyer=0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="beta=NoData"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TERMS={NoTerms,DetailedTerms}">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TERMS,{NoTerms},{DetailedTerms})">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="NoData∈DATA"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="DATA={NoData,alfa,beta}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬NoTerms=DetailedTerms">
<org.eventb.core.prIdent name="DetailedTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="NoTerms" org.eventb.core.type="TERMS"/>
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="contract_written=TRUE⇒contract_seller≠0∧contract_buyer≠0">
<org.eventb.core.prIdent name="contract_buyer" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_seller" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="data=NoData"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NoData=alfa"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="contract_written∈BOOL">
<org.eventb.core.prIdent name="contract_written" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DATA,{NoData},{alfa},{beta})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="data∈DATA"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬NoData=beta"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="beta=data"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="contract∈TERMS">
<org.eventb.core.prIdent name="TERMS" org.eventb.core.type="ℙ(TERMS)"/>
<org.eventb.core.prIdent name="contract" org.eventb.core.type="TERMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
