<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Experiment1_SplitEvent/Simple.bcm" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv_0" org.eventb.core.predicate="from∈ℕ" org.eventb.core.source="/Experiment1_SplitEvent/Simple.bum|org.eventb.core.machineFile#Simple|org.eventb.core.invariant#_AW3McinmEeiBeMYfOzNVkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv_1" org.eventb.core.predicate="to∈ℕ" org.eventb.core.source="/Experiment1_SplitEvent/Simple.bum|org.eventb.core.machineFile#Simple|org.eventb.core.invariant#_Sprk0SqcEeigaN9Fe2Ez3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv1_1" org.eventb.core.predicate="tmp∈ℕ" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#_zvJw4SqcEeigaN9Fe2Ez3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1_2" org.eventb.core.predicate="copying∈BOOL" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#_26u8ESqcEeigaN9Fe2Ez3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv1_3" org.eventb.core.predicate="copying=TRUE⇒tmp=from" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.invariant#_K9AssCqfEeiBL7Lexk3pHg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="copying" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.variable#_26u8ECqcEeigaN9Fe2Ez3A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="from" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.variable#_AW3McSnmEeiBeMYfOzNVkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tmp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.variable#_zvJw4CqcEeigaN9Fe2Ez3A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="to" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.variable#_Sprk0CqcEeigaN9Fe2Ez3A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="copyinh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZB">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment1_SplitEvent/Simple.bcm|org.eventb.core.scMachineFile#Simple|org.eventb.core.scEvent#fron" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZB"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="from :∈ ℕ" org.eventb.core.label="init_0" org.eventb.core.source="/Experiment1_SplitEvent/Simple.bum|org.eventb.core.machineFile#Simple|org.eventb.core.event#'|org.eventb.core.action#_AW3McCnmEeiBeMYfOzNVkQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="to ≔ 0" org.eventb.core.label="init_1" org.eventb.core.source="/Experiment1_SplitEvent/Simple.bum|org.eventb.core.machineFile#Simple|org.eventb.core.event#'|org.eventb.core.action#_Spq9wCqcEeigaN9Fe2Ez3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="tmp :∈ ℕ" org.eventb.core.label="init1_1" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZB|org.eventb.core.action#_zvJJ0CqcEeigaN9Fe2Ez3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="copying ≔ FALSE" org.eventb.core.label="init1_2" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZB|org.eventb.core.action#_5aF6cCqcEeigaN9Fe2Ez3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="copyini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="copyStart" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZC">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="copying=FALSE" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZC|org.eventb.core.guard#_FwlWACqdEeigaN9Fe2Ez3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="tmp ≔ from" org.eventb.core.label="act1_1" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZC|org.eventb.core.action#_Fwl9ECqdEeigaN9Fe2Ez3A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="copying ≔ TRUE" org.eventb.core.label="act1_2" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_qV-68CoAEeidf79Mr6dMZC|org.eventb.core.action#_Fwl9ESqdEeigaN9Fe2Ez3A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="copyinj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="copyDone" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_FwmkICqdEeigaN9Fe2Ez3A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Experiment1_SplitEvent/Simple.bcm|org.eventb.core.scMachineFile#Simple|org.eventb.core.scEvent#froo" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_FwmkICqdEeigaN9Fe2Ez3A|org.eventb.core.refinesEvent#_FwmkISqdEeigaN9Fe2Ez3A"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="copying=TRUE" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_FwmkICqdEeigaN9Fe2Ez3A|org.eventb.core.guard#_FwmkIiqdEeigaN9Fe2Ez3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="to ≔ tmp" org.eventb.core.label="act1_1" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_FwmkICqdEeigaN9Fe2Ez3A|org.eventb.core.action#_FwmkIyqdEeigaN9Fe2Ez3A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="copying ≔ FALSE" org.eventb.core.label="grd1_2" org.eventb.core.source="/Experiment1_SplitEvent/Simple1.bum|org.eventb.core.machineFile#Simple1|org.eventb.core.event#_FwmkICqdEeigaN9Fe2Ez3A|org.eventb.core.action#_FwmkJCqdEeigaN9Fe2Ez3A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
