<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AGES" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm_2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment1_SplitEvent/SimpleContext.bpo|org.eventb.core.poFile#SimpleContext|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(AGES)" org.eventb.core.source="/Experiment1_SplitEvent/SimpleContext.buc|org.eventb.core.contextFile#SimpleContext|org.eventb.core.axiom#_MlNw8CnsEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment1_SplitEvent/SimpleContext.buc|org.eventb.core.contextFile#SimpleContext|org.eventb.core.axiom#_MlNw8CnsEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment1_SplitEvent/SimpleContext.bpo|org.eventb.core.poFile#SimpleContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Experiment1_SplitEvent/SimpleContext.bpo|org.eventb.core.poFile#SimpleContext|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/Experiment1_SplitEvent/SimpleContext.bpo|org.eventb.core.poFile#SimpleContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AGES⊆ℕ" org.eventb.core.source="/Experiment1_SplitEvent/SimpleContext.buc|org.eventb.core.contextFile#SimpleContext|org.eventb.core.axiom#_IQRJ8CnsEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(AGES)" org.eventb.core.source="/Experiment1_SplitEvent/SimpleContext.buc|org.eventb.core.contextFile#SimpleContext|org.eventb.core.axiom#_IQRJ8SnsEeiBeMYfOzNVkQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Experiment1_SplitEvent/SimpleContext.bpo|org.eventb.core.poFile#SimpleContext|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(AGES)&lt;100" org.eventb.core.source="/Experiment1_SplitEvent/SimpleContext.buc|org.eventb.core.contextFile#SimpleContext|org.eventb.core.axiom#_MlNw8CnsEeiBeMYfOzNVkQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
