<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="max_point" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv_0/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTALLHYPmax_poinu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poSequent#INITIALISATION\/inv_0\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTALLHYPmax_poinu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poSequent#INITIALISATION\/inv_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTALLHYPmax_poinu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poSequent#INITIALISATION\/inv_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_poinu" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="max_point'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_poinu" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTIDENTmax_poinu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="addPoint/inv_0/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTALLHYPmax_poinv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="points∪{p}⊆ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poSequent#addPoint\/inv_0\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="addPoint/inv_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTALLHYPmax_poinv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(points∪{p})" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poSequent#addPoint\/inv_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_poinv" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="points'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_poinv" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTIDENTmax_poinv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ|org.eventb.core.guard#_96g_gCkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p&gt;0" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_96gYcCkZEeiBeMYfOzNVkQ|org.eventb.core.guard#_96g_gSkZEeiBeMYfOzNVkQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="maxPoint/grd_1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTHYPmax_poinw'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈points⇒b≥x)" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.guard#_KKvbAikaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.guard#_KKvbAikaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTHYPmax_poinw'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="maxPoint/inv_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTALLHYPmax_poinw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poSequent#maxPoint\/inv_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_poinw" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="max_point'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmax_poinw'" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTIDENTmax_poinw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="points≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.guard#_KKvbASkaEeiBeMYfOzNVkQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_poinw" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#EVTHYPmax_poinw'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="m=max(points)" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.event#_KKuz8ikaEeiBeMYfOzNVkQ|org.eventb.core.guard#_KKvbAikaEeiBeMYfOzNVkQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Experiment2_MaxOfSet/Maximum.bpo|org.eventb.core.poFile#Maximum|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="points⊆ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_yXkgwSkZEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(points)" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_KKuz8SkaEeiBeMYfOzNVkQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="max_point∈ℕ" org.eventb.core.source="/Experiment2_MaxOfSet/Maximum.bum|org.eventb.core.machineFile#Maximum|org.eventb.core.invariant#_i2RgoCkaEeiBeMYfOzNVkQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
